CenterofExcellenceCoreComponents/SolutionPackage/src/Workflows/AdminComplianceDetailsRequesteMailChatbots-D7582303-21BB-EC11-983F-000D3A571551.json (before)
{
  "properties": {
    "connectionReferences": {
      "shared_commondataserviceforapps_1": {
        "runtimeSource": "embedded",
        "connection": {
          "connectionReferenceLogicalName": "admin_sharedcommondataserviceforapps_98924"
        },
        "api": {
          "name": "shared_commondataserviceforapps"
        }
      },
      "shared_commondataserviceforapps": {
        "runtimeSource": "embedded",
        "connection": {
          "connectionReferenceLogicalName": "admin_sharedcommondataserviceforapps_98924"
        },
        "api": {
          "name": "shared_commondataserviceforapps"
        }
      }
    },
    "definition": {
      "$schema": "https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#",
      "contentVersion": "1.0.0.0",
      "parameters": {
        "$connections": {
          "defaultValue": {},
          "type": "Object"
        },
        "$authentication": {
          "defaultValue": {},
          "type": "SecureObject"
        },
        "Developer Compliance Center URL (admin_DeveloperComplianceCenterURL)": {
          "defaultValue": "abc",
          "type": "String",
          "metadata": {
            "schemaName": "admin_DeveloperComplianceCenterURL",
            "description": "Compliance – LEAVE EMPTY ON IMPORT.  URL to Developer Compliance Center Canvas App. "
          }
        },
        "Admin eMail (admin_AdminMail)": {
          "defaultValue": "PowerPlatformAdmins@powercattools.onmicrosoft.com",
          "type": "String",
          "metadata": {
            "schemaName": "admin_AdminMail",
            "description": "Inventory - CoE Admin eMail. Email address used in flows to send notifications to admins; this should be either your email address or a distribution list"
          }
        },
        "ProductionEnvironment (admin_ProductionEnvironment)": {
          "defaultValue": false,
          "type": "Bool",
          "metadata": {
            "schemaName": "admin_ProductionEnvironment",
            "description": "Inventory - Yes by default. Set to No if you are creating a dev type envt. This will allow some flows to set target users to the admin instead of resource owners"
          }
        },
        "Admin eMail Preferred Language (admin_AdmineMailPreferredLanguage)": {
          "defaultValue": "en-US",
          "type": "String",
          "metadata": {
            "schemaName": "admin_AdmineMailPreferredLanguage",
            "description": "Inventory - The preferred language for the emails sent to the admin email alias, which is specified in theAdmin eMail environment variable. Default is en-US"
          }
        },
        "Power Automate Environment Variable (admin_PowerAutomateEnvironmentVariable)": {
          "defaultValue": "https://flow.microsoft.com/manage/environments/",
          "type": "String",
          "metadata": {
            "schemaName": "admin_PowerAutomateEnvironmentVariable",
            "description": "Inventory - REQUIRED. Environment, including geographic location, for Power Automate - Ex for commercial: https://flow.microsoft.com/manage/environments/"
          }
        }
      },
      "triggers": {
        "When_Chatbot_Risk_Assessment_-_State_is_modified": {
          "metadata": {
            "operationMetadataId": "594e0311-3050-4b42-9f8a-51aa210e837b"
          },
          "type": "OpenApiConnectionWebhook",
          "inputs": {
            "host": {
              "connectionName": "shared_commondataserviceforapps_1",
              "operationId": "SubscribeWebhookTrigger",
              "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
            },
            "parameters": {
              "subscriptionRequest/message": 3,
              "subscriptionRequest/entityname": "admin_pva",
              "subscriptionRequest/scope": 4
            },
            "authentication": "@parameters('$authentication')"
          }
        }
      },
      "actions": {
        "Initialize_emailGUID": {
          "runAfter": {},
          "metadata": {
            "operationMetadataId": "8243356f-c7ff-48f5-9126-da25fe595e3d"
          },
          "type": "InitializeVariable",
          "inputs": {
            "variables": [
              {
                "name": "emailGUID",
                "type": "string"
              }
            ]
          }
        },
        "Initialize_assignee": {
          "runAfter": {
            "Initialize_emailGUID": [
              "Succeeded"
            ]
          },
          "metadata": {
            "operationMetadataId": "7bfd9f17-3c4d-444a-b175-d896b3fc6866"
          },
          "type": "InitializeVariable",
          "inputs": {
            "variables": [
              {
                "name": "varAssignee",
                "type": "string"
              }
            ]
          }
        },
        "If_Admin_Risk_Assessment_State_is_Requested": {
          "actions": {
            "Send_Audit_Mail_to_Owner_Bots": {
              "runAfter": {
                "Get_Row_-_Send_Audit_Mail_to_Owner_-_Bots": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "cde22ca8-5369-47d5-bc3e-5a4c6f3c5660"
              },
              "type": "Workflow",
              "inputs": {
                "host": {
                  "workflowReferenceName": "5625768c-bd3d-ec11-8c63-00224829720b"
                },
                "body": {
                  "email": "@variables('varAssignee')",
                  "text": "@outputs('Get_a_row_by_ID_3')?['body/admin_subject']",
                  "text_1": "@{outputs('Get_a_row_by_ID_3')?['body/admin_body']} \n\n<a href='@{parameters('Developer Compliance Center URL (admin_DeveloperComplianceCenterURL)')}&pagetype=custom&name=admin_developercompliancecenterbotspage_208a6&etn=admin_pva&id=@{triggerOutputs()?['body/admin_pvaid']}'>Developer Compliance Center</a><br><br>\n\n<b><u>Chatbot Details</u></b><br>\n<p><b>Display Name: </b> @{triggerOutputs()?['body/admin_pvadisplayname']} </p>\n<p><b>Environment: </b> @{triggerOutputs()?['body/admin_pvaenvironmentdisplayname']} </p>\n",
                  "email_1": "@if(equals(outputs('Get_a_row_by_ID_3')?['body/admin_cc'], null), '', outputs('Get_a_row_by_ID_3')?['body/admin_cc'])",
                  "email_2": "@if(equals(outputs('Get_a_row_by_ID_3')?['body/admin_sendonbehalf'], null), '', outputs('Get_a_row_by_ID_3')?['body/admin_sendonbehalf'])",
                  "email_3": "@if(equals(outputs('Get_a_row_by_ID_3')?['body/admin_replyto'], null), '', outputs('Get_a_row_by_ID_3')?['body/admin_replyto'])",
                  "text_2": "@if(equals(outputs('Get_a_row_by_ID_3')?['body/admin_importance'], null), '', outputs('Get_a_row_by_ID_3')?['body/admin_importance'])"
                }
              },
              "description": "87853f93-cd41-ec11-8c62-00224829bf00"
            },
            "Send_Audit_Mail_to_Admin_Bots": {
              "runAfter": {
                "Send_Audit_Mail_to_Owner_Bots": [
                  "Failed"
                ]
              },
              "metadata": {
                "operationMetadataId": "cde22ca8-5369-47d5-bc3e-5a4c6f3c5660"
              },
              "type": "Workflow",
              "inputs": {
                "host": {
                  "workflowReferenceName": "5625768c-bd3d-ec11-8c63-00224829720b"
                },
                "body": {
                  "email": "@variables('varAssignee')",
                  "text": "@{outputs('Get_a_row_by_ID_3')?['body/admin_subject']} -- REASSIGNED TO ADMIN",
                  "text_1": "REASSIGNED TO ADMIN <br>\n@{outputs('Get_a_row_by_ID_3')?['body/admin_body']}\n\n<a href='@{parameters('Developer Compliance Center URL (admin_DeveloperComplianceCenterURL)')}&pagetype=custom&name=admin_developercompliancecenterbotspage_208a6&etn=admin_pva&id=@{triggerOutputs()?['body/admin_pvaid']}'>Developer Compliance Center</a><br><br>\n\n<b><u>Chatbot Details</u></b><br>\n<p><b>Display Name: </b> @{triggerOutputs()?['body/admin_pvadisplayname']}</p>\n<p><b>Environment: </b> @{triggerOutputs()?['body/admin_pvaenvironmentdisplayname']}</p>\n",
                  "email_1": "@if(equals(outputs('Get_a_row_by_ID_3')?['body/admin_cc'], null), '', outputs('Get_a_row_by_ID_3')?['body/admin_cc'])",
                  "email_2": "@if(equals(outputs('Get_a_row_by_ID_3')?['body/admin_sendonbehalf'], null), '', outputs('Get_a_row_by_ID_3')?['body/admin_sendonbehalf'])",
                  "email_3": "@if(equals(outputs('Get_a_row_by_ID_3')?['body/admin_replyto'], null), '', outputs('Get_a_row_by_ID_3')?['body/admin_replyto'])",
                  "text_2": "@if(equals(outputs('Get_a_row_by_ID_3')?['body/admin_importance'], null), '', outputs('Get_a_row_by_ID_3')?['body/admin_importance'])"
                }
              },
              "description": "87853f93-cd41-ec11-8c62-00224829bf00"
            },
            "Check_maker_and_set_eMail_assignee": {
              "actions": {
                "Get_Maker": {
                  "runAfter": {},
                  "metadata": {
                    "operationMetadataId": "66e5fa34-f173-4f00-b714-4482408ed34b"
                  },
                  "type": "OpenApiConnection",
                  "inputs": {
                    "host": {
                      "connectionName": "shared_commondataserviceforapps_1",
                      "operationId": "GetItem",
                      "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                    },
                    "parameters": {
                      "entityName": "admin_makers",
                      "recordId": "@triggerOutputs()?['body/_admin_pvaowner_value']",
                      "$select": "admin_displayname"
                    },
                    "authentication": "@parameters('$authentication')"
                  }
                },
                "Check_if_Maker_is_orphaned": {
                  "actions": {
                    "Set_variable_to_Admin_eMail": {
                      "runAfter": {},
                      "metadata": {
                        "operationMetadataId": "31f7a560-efce-4a67-9ebc-1f972875a0f6"
                      },
                      "type": "SetVariable",
                      "inputs": {
                        "name": "varAssignee",
                        "value": "@{parameters('Admin eMail (admin_AdminMail)')}"
                      }
                    },
                    "Set_assigneeLanguage_to_admins": {
                      "runAfter": {
                        "Set_variable_to_Admin_eMail": [
                          "Succeeded"
                        ]
                      },
                      "metadata": {
                        "operationMetadataId": "c2e7326b-4b8e-4d6a-bc34-e5e82978d1c5"
                      },
                      "type": "SetVariable",
                      "inputs": {
                        "name": "varAssigneeLanguage",
                        "value": "@parameters('Admin eMail Preferred Language (admin_AdmineMailPreferredLanguage)')"
                      }
                    }
                  },
                  "runAfter": {
                    "Check_Maker_status": [
                      "Succeeded"
                    ]
                  },
                  "else": {
                    "actions": {
                      "Set_variable_to_Maker_eMail": {
                        "runAfter": {},
                        "metadata": {
                          "operationMetadataId": "23c6af05-f4fb-405a-86f3-3c8e07681441"
                        },
                        "type": "SetVariable",
                        "inputs": {
                          "name": "varAssignee",
                          "value": "@body('Check_Maker_status')?['useremail']"
                        }
                      },
                      "Set_assigneeLanguage_to_Makers": {
                        "runAfter": {
                          "Set_variable_to_Maker_eMail": [
                            "Succeeded"
                          ]
                        },
                        "metadata": {
                          "operationMetadataId": "68de475d-1f1e-4097-8e40-55120c572fba"
                        },
                        "type": "SetVariable",
                        "inputs": {
                          "name": "varAssigneeLanguage",
                          "value": "@body('Check_Maker_status')?['userpreferredlanguage']"
                        }
                      }
                    }
                  },
                  "expression": {
                    "or": [
                      {
                        "equals": [
                          "@body('Check_Maker_status')?['userisorphan']",
                          "@true"
                        ]
                      },
                      {
                        "equals": [
                          "@parameters('ProductionEnvironment (admin_ProductionEnvironment)')",
                          "@false"
                        ]
                      }
                    ]
                  },
                  "metadata": {
                    "operationMetadataId": "2e428884-464c-47da-905c-008200042729"
                  },
                  "type": "If"
                },
                "Check_Maker_status": {
                  "runAfter": {
                    "Get_Maker": [
                      "Succeeded"
                    ]
                  },
                  "metadata": {
                    "operationMetadataId": "fe0c3165-0e98-4546-a12b-ccdd78385cb9"
                  },
                  "type": "Workflow",
                  "inputs": {
                    "host": {
                      "workflowReferenceName": "9301f01a-cb40-ec11-8c62-00224829b4c1"
                    },
                    "body": {
                      "text": "@triggerOutputs()?['body/_admin_pvaowner_value']",
                      "boolean": false
                    }
                  }
                }
              },
              "runAfter": {},
              "metadata": {
                "operationMetadataId": "39699716-8261-40dc-9422-67ce56f65a1e"
              },
              "type": "Scope"
            },
            "Get_Row_-_Send_Audit_Mail_to_Owner_-_Bots": {
              "actions": {
                "Get_a_row_by_ID_3": {
                  "runAfter": {
                    "Set_emailGUID_to_localized_row_3": [
                      "Succeeded"
                    ]
                  },
                  "metadata": {
                    "operationMetadataId": "c34df6f5-d327-47a2-8e25-e33c207762e2"
                  },
                  "type": "OpenApiConnection",
                  "inputs": {
                    "host": {
                      "connectionName": "shared_commondataserviceforapps_1",
                      "operationId": "GetItem",
                      "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                    },
                    "parameters": {
                      "entityName": "admin_customizedemails",
                      "recordId": "@variables('emailGUID')",
                      "$select": "admin_body, admin_cc, admin_replyto, admin_sendonbehalf, admin_subject, admin_importance"
                    },
                    "authentication": "@parameters('$authentication')"
                  }
                },
                "List_emails_for_preferred_language_3": {
                  "runAfter": {
                    "emailGUID_to_en-US_3": [
                      "Succeeded"
                    ]
                  },
                  "metadata": {
                    "operationMetadataId": "29188a43-3a3a-46da-a4f6-f162180d8254"
                  },
                  "type": "OpenApiConnection",
                  "inputs": {
                    "host": {
                      "connectionName": "shared_commondataserviceforapps_1",
                      "operationId": "ListRecords",
                      "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                    },
                    "parameters": {
                      "entityName": "admin_customizedemails",
                      "$select": "admin_customizedemailid",
                      "$filter": "admin_basedon eq '@{outputs('emailGUID_to_en-US_3')}' and admin_language eq '@{variables('varAssigneeLanguage')}'"
                    },
                    "authentication": "@parameters('$authentication')"
                  }
                },
                "Set_emailGUID_to_localized_row_3": {
                  "runAfter": {
                    "List_emails_for_preferred_language_3": [
                      "Succeeded"
                    ]
                  },
                  "metadata": {
                    "operationMetadataId": "4c1f823f-63a0-4d98-b489-df53e0e934b7"
                  },
                  "type": "SetVariable",
                  "inputs": {
                    "name": "emailGUID",
                    "value": "@{if(greater(length(outputs('List_emails_for_preferred_language_3')?['body/value']), 0), first(body('List_emails_for_preferred_language_3')?['value'])['admin_customizedemailid'], outputs('emailGUID_to_en-US_3'))}"
                  },
                  "description": "if(greater(length(outputs('List_emails_for_preferred_language_3')?['body/value']), 0), first(body('List_emails_for_preferred_language_3')?['value'])['admin_customizedemailid'], outputs('emailGUID_to_en-US_3'))"
                },
                "emailGUID_to_en-US_3": {
                  "runAfter": {},
                  "metadata": {
                    "operationMetadataId": "d19afed8-4f91-4914-9cb7-fe89e74e1a6c"
                  },
                  "type": "Compose",
                  "inputs": "87853f93-cd41-ec11-8c62-00224829bf00"
                }
              },
              "runAfter": {
                "If_BPF_not_already_started_for_this_app,_start_it": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "74c8fe2a-d9bd-4ab1-a2a7-1ceffc6c9c18"
              },
              "type": "Scope"
            },
            "If_BPF_not_already_started_for_this_app,_start_it": {
              "actions": {
                "Start_App_Audit_BPF": {
                  "runAfter": {},
                  "metadata": {
                    "operationMetadataId": "ac86b0d9-2e77-430a-b3ba-a481ef2b84ca"
                  },
                  "type": "OpenApiConnection",
                  "inputs": {
                    "host": {
                      "connectionName": "shared_commondataserviceforapps_1",
                      "operationId": "CreateRecord",
                      "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                    },
                    "parameters": {
                      "entityName": "new_chatbotapprovalbpfs",
                      "item/bpf_name": "Audit for @{triggerOutputs()?['body/admin_pvadisplayname']}",
                      "item/activestagestartedon": "@utcNow()",
                      "item/bpf_admin_pvaid@odata.bind": "admin_pvas(@{triggerOutputs()?['body/admin_pvaid']})"
                    },
                    "authentication": "@parameters('$authentication')",
                    "retryPolicy": {
                      "type": "exponential",
                      "count": 10,
                      "interval": "PT10S"
                    }
                  }
                }
              },
              "runAfter": {
                "List_BPFs_for_this_App": [
                  "Succeeded"
                ]
              },
              "expression": {
                "equals": [
                  "@length(outputs('List_BPFs_for_this_App')?['body/value'])",
                  0
                ]
              },
              "metadata": {
                "operationMetadataId": "5ef038f2-c89f-4a80-a15e-d97a488087ab"
              },
              "type": "If"
            },
            "List_BPFs_for_this_App": {
              "runAfter": {
                "Check_maker_and_set_eMail_assignee": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "38657fe9-1fb8-406b-931b-61995e23c97d"
              },
              "type": "OpenApiConnection",
              "inputs": {
                "host": {
                  "connectionName": "shared_commondataserviceforapps_1",
                  "operationId": "ListRecords",
                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                },
                "parameters": {
                  "entityName": "new_chatbotapprovalbpfs",
                  "$select": "businessprocessflowinstanceid",
                  "$filter": "_bpf_admin_pvaid_value eq '@{triggerOutputs()?['body/admin_pvaid']}'"
                },
                "authentication": "@parameters('$authentication')"
              }
            }
          },
          "runAfter": {
            "Initialize_assigneeLanguage": [
              "Succeeded"
            ]
          },
          "expression": {
            "equals": [
              "@triggerOutputs()?['body/admin_adminrequirementriskassessmentstate']",
              597910001
            ]
          },
          "metadata": {
            "operationMetadataId": "8d48ef52-baa1-44d0-aeb1-acd2f84670b1"
          },
          "type": "If"
        },
        "Initialize_assigneeLanguage": {
          "runAfter": {
            "Initialize_assignee": [
              "Succeeded"
            ]
          },
          "metadata": {
            "operationMetadataId": "21e4971f-ed16-4ab0-889b-94f2dd630d67"
          },
          "type": "InitializeVariable",
          "inputs": {
            "variables": [
              {
                "name": "varAssigneeLanguage",
                "type": "string",
                "value": "en-US"
              }
            ]
          }
        },
        "Error_Handling": {
          "actions": {
            "Create_a_new_record_-_Sync_Flow_Errors": {
              "runAfter": {},
              "metadata": {
                "operationMetadataId": "87961ff0-e261-4890-9ab9-a53f88fe0de5"
              },
              "type": "OpenApiConnection",
              "inputs": {
                "host": {
                  "connectionName": "shared_commondataserviceforapps",
                  "operationId": "CreateRecord",
                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                },
                "parameters": {
                  "entityName": "admin_syncflowerrorses",
                  "item/admin_name": "@workflow()?['tags']['flowDisplayName']",
                  "item/admin_flowinstanceurl": "@concat(parameters('Power Automate Environment Variable (admin_PowerAutomateEnvironmentVariable)'), workflow()?['tags']['environmentName'], '/flows/', workflow()?['name'], '/runs/', workflow()?['run']['name'])"
                },
                "authentication": "@parameters('$authentication')",
                "retryPolicy": {
                  "type": "exponential",
                  "count": 10,
                  "interval": "PT10S"
                }
              }
            },
            "Terminate": {
              "runAfter": {
                "Update_Last_Run_Fail": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "9e5a2a18-dba2-47a1-96d5-3356f4348e5a"
              },
              "type": "Terminate",
              "inputs": {
                "runStatus": "Failed",
                "runError": {
                  "code": "500",
                  "message": "Get Environments Failed"
                }
              }
            },
            "Get_ID_Fail": {
              "runAfter": {
                "Create_a_new_record_-_Sync_Flow_Errors": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "47329bf2-8aac-400d-9778-a793b4f1180f"
              },
              "type": "OpenApiConnection",
              "inputs": {
                "host": {
                  "connectionName": "shared_commondataserviceforapps",
                  "operationId": "ListRecords",
                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                },
                "parameters": {
                  "entityName": "admin_coesolutionmetadatas",
                  "$select": "admin_coesolutionmetadataid",
                  "$filter": "admin_objectname eq '@{workflow()?['tags']['flowDisplayName']}'",
                  "$top": 1
                },
                "authentication": "@parameters('$authentication')"
              }
            },
            "Update_Last_Run_Fail": {
              "runAfter": {
                "Get_ID_Fail": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "c63eb7cc-6101-4567-b520-a4a8881264e9"
              },
              "type": "OpenApiConnection",
              "inputs": {
                "host": {
                  "connectionName": "shared_commondataserviceforapps",
                  "operationId": "UpdateRecord",
                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                },
                "parameters": {
                  "entityName": "admin_coesolutionmetadatas",
                  "recordId": "@first(outputs('Get_ID_Fail')?['body/value'])?['admin_coesolutionmetadataid']",
                  "item/admin_lastrun": "@utcNow()",
                  "item/admin_lastrunpassed": false
                },
                "authentication": "@parameters('$authentication')"
              }
            }
          },
          "runAfter": {
            "If_Admin_Risk_Assessment_State_is_Requested": [
              "Failed"
            ]
          },
          "metadata": {
            "operationMetadataId": "38ae684e-622d-42ea-abd2-ee571aee3a5f"
          },
          "type": "Scope"
        },
        "Update_last_run_as_pass": {
          "actions": {
            "Update_Last_Run_Successful": {
              "runAfter": {
                "Get_ID_Pass": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "78ef70e5-7f67-4737-9a02-8533f12caa19"
              },
              "type": "OpenApiConnection",
              "inputs": {
                "host": {
                  "connectionName": "shared_commondataserviceforapps",
                  "operationId": "UpdateRecord",
                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                },
                "parameters": {
                  "entityName": "admin_coesolutionmetadatas",
                  "recordId": "@first(outputs('Get_ID_Pass')?['body/value'])?['admin_coesolutionmetadataid']",
                  "item/admin_lastrun": "@utcNow()",
                  "item/admin_lastrunpassed": true
                },
                "authentication": "@parameters('$authentication')"
              }
            },
            "Get_ID_Pass": {
              "runAfter": {},
              "metadata": {
                "operationMetadataId": "f4f314b6-89d3-4056-af1c-73115e7d6bd1"
              },
              "type": "OpenApiConnection",
              "inputs": {
                "host": {
                  "connectionName": "shared_commondataserviceforapps",
                  "operationId": "ListRecords",
                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                },
                "parameters": {
                  "entityName": "admin_coesolutionmetadatas",
                  "$select": "admin_coesolutionmetadataid",
                  "$filter": "admin_objectname eq '@{workflow()?['tags']['flowDisplayName']}'",
                  "$top": 1
                },
                "authentication": "@parameters('$authentication')"
              }
            },
            "Catch_-_not_ready_to_take_last_run_date": {
              "runAfter": {
                "Update_Last_Run_Successful": [
                  "Failed"
                ]
              },
              "metadata": {
                "operationMetadataId": "f88cdefe-c402-49d7-8f4a-934475e6f741"
              },
              "type": "Compose",
              "inputs": "Catch - not ready to take last run date"
            }
          },
          "runAfter": {
            "Error_Handling": [
              "Skipped"
            ]
          },
          "metadata": {
            "operationMetadataId": "5c140442-d939-4ca4-8ec8-d1ee2bed4a81"
          },
          "type": "Scope"
        }
      }
    },
    "templateName": ""
  },
  "schemaVersion": "1.0.0.0"
}

CenterofExcellenceCoreComponents/SolutionPackage/src/Workflows/AdminComplianceDetailsRequesteMailChatbots-D7582303-21BB-EC11-983F-000D3A571551.json (after)
{
  "properties": {
    "connectionReferences": {
      "shared_commondataserviceforapps_1": {
        "runtimeSource": "embedded",
        "connection": {
          "connectionReferenceLogicalName": "admin_sharedcommondataserviceforapps_98924"
        },
        "api": {
          "name": "shared_commondataserviceforapps"
        }
      },
      "shared_commondataserviceforapps": {
        "runtimeSource": "embedded",
        "connection": {
          "connectionReferenceLogicalName": "admin_sharedcommondataserviceforapps_98924"
        },
        "api": {
          "name": "shared_commondataserviceforapps"
        }
      }
    },
    "definition": {
      "$schema": "https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#",
      "contentVersion": "1.0.0.0",
      "parameters": {
        "$connections": {
          "defaultValue": {},
          "type": "Object"
        },
        "$authentication": {
          "defaultValue": {},
          "type": "SecureObject"
        },
        "Developer Compliance Center URL (admin_DeveloperComplianceCenterURL)": {
          "type": "String",
          "metadata": {
            "schemaName": "admin_DeveloperComplianceCenterURL",
            "description": "Compliance – LEAVE EMPTY ON IMPORT.  URL to Developer Compliance Center Canvas App. "
          }
        },
        "Admin eMail (admin_AdminMail)": {
          "defaultValue": "PowerPlatformAdmins@powercattools.onmicrosoft.com",
          "type": "String",
          "metadata": {
            "schemaName": "admin_AdminMail",
            "description": "Inventory - CoE Admin eMail. Email address used in flows to send notifications to admins; this should be either your email address or a distribution list"
          }
        },
        "ProductionEnvironment (admin_ProductionEnvironment)": {
          "defaultValue": true,
          "type": "Bool",
          "metadata": {
            "schemaName": "admin_ProductionEnvironment",
            "description": "Inventory - Yes by default. Set to No if you are creating a dev type envt. This will allow some flows to set target users to the admin instead of resource owners"
          }
        },
        "Admin eMail Preferred Language (admin_AdmineMailPreferredLanguage)": {
          "defaultValue": "en-US",
          "type": "String",
          "metadata": {
            "schemaName": "admin_AdmineMailPreferredLanguage",
            "description": "Inventory - The preferred language for the emails sent to the admin email alias, which is specified in theAdmin eMail environment variable. Default is en-US"
          }
        },
        "Power Automate Environment Variable (admin_PowerAutomateEnvironmentVariable)": {
          "defaultValue": "https://flow.microsoft.com/manage/environments/",
          "type": "String",
          "metadata": {
            "schemaName": "admin_PowerAutomateEnvironmentVariable",
            "description": "Inventory - REQUIRED. Environment, including geographic location, for Power Automate - Ex for commercial: https://flow.microsoft.com/manage/environments/"
          }
        }
      },
      "triggers": {
        "When_Chatbot_Risk_Assessment_-_State_is_modified": {
          "metadata": {
            "operationMetadataId": "594e0311-3050-4b42-9f8a-51aa210e837b"
          },
          "type": "OpenApiConnectionWebhook",
          "inputs": {
            "host": {
              "connectionName": "shared_commondataserviceforapps_1",
              "operationId": "SubscribeWebhookTrigger",
              "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
            },
            "parameters": {
              "subscriptionRequest/message": 3,
              "subscriptionRequest/entityname": "admin_pva",
              "subscriptionRequest/scope": 4
            },
            "authentication": "@parameters('$authentication')"
          }
        }
      },
      "actions": {
        "Initialize_emailGUID": {
          "runAfter": {},
          "metadata": {
            "operationMetadataId": "8243356f-c7ff-48f5-9126-da25fe595e3d"
          },
          "type": "InitializeVariable",
          "inputs": {
            "variables": [
              {
                "name": "emailGUID",
                "type": "string"
              }
            ]
          }
        },
        "Initialize_assignee": {
          "runAfter": {
            "Initialize_emailGUID": [
              "Succeeded"
            ]
          },
          "metadata": {
            "operationMetadataId": "7bfd9f17-3c4d-444a-b175-d896b3fc6866"
          },
          "type": "InitializeVariable",
          "inputs": {
            "variables": [
              {
                "name": "varAssignee",
                "type": "string"
              }
            ]
          }
        },
        "If_Admin_Risk_Assessment_State_is_Requested": {
          "actions": {
            "Send_Audit_Mail_to_Owner_Bots": {
              "runAfter": {
                "Get_Row_-_Send_Audit_Mail_to_Owner_-_Bots": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "cde22ca8-5369-47d5-bc3e-5a4c6f3c5660"
              },
              "type": "Workflow",
              "inputs": {
                "host": {
                  "workflowReferenceName": "5625768c-bd3d-ec11-8c63-00224829720b"
                },
                "body": {
                  "email": "@variables('varAssignee')",
                  "text": "@outputs('Get_a_row_by_ID_3')?['body/admin_subject']",
                  "text_1": "@{outputs('Get_a_row_by_ID_3')?['body/admin_body']} \n\n<a href='@{parameters('Developer Compliance Center URL (admin_DeveloperComplianceCenterURL)')}&pagetype=custom&name=admin_developercompliancecenterbotspage_208a6&etn=admin_pva&id=@{triggerOutputs()?['body/admin_pvaid']}'>Developer Compliance Center</a><br><br>\n\n<b><u>Chatbot Details</u></b><br>\n<p><b>Display Name: </b> @{triggerOutputs()?['body/admin_pvadisplayname']} </p>\n<p><b>Environment: </b> @{triggerOutputs()?['body/admin_pvaenvironmentdisplayname']} </p>\n",
                  "email_1": "@if(equals(outputs('Get_a_row_by_ID_3')?['body/admin_cc'], null), '', outputs('Get_a_row_by_ID_3')?['body/admin_cc'])",
                  "email_2": "@if(equals(outputs('Get_a_row_by_ID_3')?['body/admin_sendonbehalf'], null), '', outputs('Get_a_row_by_ID_3')?['body/admin_sendonbehalf'])",
                  "email_3": "@if(equals(outputs('Get_a_row_by_ID_3')?['body/admin_replyto'], null), '', outputs('Get_a_row_by_ID_3')?['body/admin_replyto'])",
                  "text_2": "@if(equals(outputs('Get_a_row_by_ID_3')?['body/admin_importance'], null), '', outputs('Get_a_row_by_ID_3')?['body/admin_importance'])"
                }
              },
              "description": "87853f93-cd41-ec11-8c62-00224829bf00"
            },
            "Send_Audit_Mail_to_Admin_Bots": {
              "runAfter": {
                "Send_Audit_Mail_to_Owner_Bots": [
                  "Failed"
                ]
              },
              "metadata": {
                "operationMetadataId": "cde22ca8-5369-47d5-bc3e-5a4c6f3c5660"
              },
              "type": "Workflow",
              "inputs": {
                "host": {
                  "workflowReferenceName": "5625768c-bd3d-ec11-8c63-00224829720b"
                },
                "body": {
                  "email": "@variables('varAssignee')",
                  "text": "@{outputs('Get_a_row_by_ID_3')?['body/admin_subject']} -- REASSIGNED TO ADMIN",
                  "text_1": "REASSIGNED TO ADMIN <br>\n@{outputs('Get_a_row_by_ID_3')?['body/admin_body']}\n\n<a href='@{parameters('Developer Compliance Center URL (admin_DeveloperComplianceCenterURL)')}&pagetype=custom&name=admin_developercompliancecenterbotspage_208a6&etn=admin_pva&id=@{triggerOutputs()?['body/admin_pvaid']}'>Developer Compliance Center</a><br><br>\n\n<b><u>Chatbot Details</u></b><br>\n<p><b>Display Name: </b> @{triggerOutputs()?['body/admin_pvadisplayname']}</p>\n<p><b>Environment: </b> @{triggerOutputs()?['body/admin_pvaenvironmentdisplayname']}</p>\n",
                  "email_1": "@if(equals(outputs('Get_a_row_by_ID_3')?['body/admin_cc'], null), '', outputs('Get_a_row_by_ID_3')?['body/admin_cc'])",
                  "email_2": "@if(equals(outputs('Get_a_row_by_ID_3')?['body/admin_sendonbehalf'], null), '', outputs('Get_a_row_by_ID_3')?['body/admin_sendonbehalf'])",
                  "email_3": "@if(equals(outputs('Get_a_row_by_ID_3')?['body/admin_replyto'], null), '', outputs('Get_a_row_by_ID_3')?['body/admin_replyto'])",
                  "text_2": "@if(equals(outputs('Get_a_row_by_ID_3')?['body/admin_importance'], null), '', outputs('Get_a_row_by_ID_3')?['body/admin_importance'])"
                }
              },
              "description": "87853f93-cd41-ec11-8c62-00224829bf00"
            },
            "Check_maker_and_set_eMail_assignee": {
              "actions": {
                "Get_Maker": {
                  "runAfter": {},
                  "metadata": {
                    "operationMetadataId": "66e5fa34-f173-4f00-b714-4482408ed34b"
                  },
                  "type": "OpenApiConnection",
                  "inputs": {
                    "host": {
                      "connectionName": "shared_commondataserviceforapps_1",
                      "operationId": "GetItem",
                      "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                    },
                    "parameters": {
                      "entityName": "admin_makers",
                      "recordId": "@triggerOutputs()?['body/_admin_pvaowner_value']",
                      "$select": "admin_displayname"
                    },
                    "authentication": "@parameters('$authentication')"
                  }
                },
                "Check_if_Maker_is_orphaned": {
                  "actions": {
                    "Set_variable_to_Admin_eMail": {
                      "runAfter": {},
                      "metadata": {
                        "operationMetadataId": "31f7a560-efce-4a67-9ebc-1f972875a0f6"
                      },
                      "type": "SetVariable",
                      "inputs": {
                        "name": "varAssignee",
                        "value": "@{parameters('Admin eMail (admin_AdminMail)')}"
                      }
                    },
                    "Set_assigneeLanguage_to_admins": {
                      "runAfter": {
                        "Set_variable_to_Admin_eMail": [
                          "Succeeded"
                        ]
                      },
                      "metadata": {
                        "operationMetadataId": "c2e7326b-4b8e-4d6a-bc34-e5e82978d1c5"
                      },
                      "type": "SetVariable",
                      "inputs": {
                        "name": "varAssigneeLanguage",
                        "value": "@parameters('Admin eMail Preferred Language (admin_AdmineMailPreferredLanguage)')"
                      }
                    }
                  },
                  "runAfter": {
                    "Check_Maker_status": [
                      "Succeeded"
                    ]
                  },
                  "else": {
                    "actions": {
                      "Set_variable_to_Maker_eMail": {
                        "runAfter": {},
                        "metadata": {
                          "operationMetadataId": "23c6af05-f4fb-405a-86f3-3c8e07681441"
                        },
                        "type": "SetVariable",
                        "inputs": {
                          "name": "varAssignee",
                          "value": "@body('Check_Maker_status')?['useremail']"
                        }
                      },
                      "Set_assigneeLanguage_to_Makers": {
                        "runAfter": {
                          "Set_variable_to_Maker_eMail": [
                            "Succeeded"
                          ]
                        },
                        "metadata": {
                          "operationMetadataId": "68de475d-1f1e-4097-8e40-55120c572fba"
                        },
                        "type": "SetVariable",
                        "inputs": {
                          "name": "varAssigneeLanguage",
                          "value": "@body('Check_Maker_status')?['userpreferredlanguage']"
                        }
                      }
                    }
                  },
                  "expression": {
                    "or": [
                      {
                        "equals": [
                          "@body('Check_Maker_status')?['userisorphan']",
                          "@true"
                        ]
                      },
                      {
                        "equals": [
                          "@body('Check_Maker_status')?['userisserviceprinciple']",
                          "@true"
                        ]
                      },
                      {
                        "equals": [
                          "@parameters('ProductionEnvironment (admin_ProductionEnvironment)')",
                          "@false"
                        ]
                      }
                    ]
                  },
                  "metadata": {
                    "operationMetadataId": "2e428884-464c-47da-905c-008200042729"
                  },
                  "type": "If"
                },
                "Check_Maker_status": {
                  "runAfter": {
                    "Get_Maker": [
                      "Succeeded"
                    ]
                  },
                  "metadata": {
                    "operationMetadataId": "fe0c3165-0e98-4546-a12b-ccdd78385cb9"
                  },
                  "type": "Workflow",
                  "inputs": {
                    "host": {
                      "workflowReferenceName": "9301f01a-cb40-ec11-8c62-00224829b4c1"
                    },
                    "body": {
                      "text": "@triggerOutputs()?['body/_admin_pvaowner_value']",
                      "boolean": false
                    }
                  }
                }
              },
              "runAfter": {},
              "metadata": {
                "operationMetadataId": "39699716-8261-40dc-9422-67ce56f65a1e"
              },
              "type": "Scope"
            },
            "Get_Row_-_Send_Audit_Mail_to_Owner_-_Bots": {
              "actions": {
                "Get_a_row_by_ID_3": {
                  "runAfter": {
                    "Set_emailGUID_to_localized_row_3": [
                      "Succeeded"
                    ]
                  },
                  "metadata": {
                    "operationMetadataId": "c34df6f5-d327-47a2-8e25-e33c207762e2"
                  },
                  "type": "OpenApiConnection",
                  "inputs": {
                    "host": {
                      "connectionName": "shared_commondataserviceforapps_1",
                      "operationId": "GetItem",
                      "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                    },
                    "parameters": {
                      "entityName": "admin_customizedemails",
                      "recordId": "@variables('emailGUID')",
                      "$select": "admin_body, admin_cc, admin_replyto, admin_sendonbehalf, admin_subject, admin_importance"
                    },
                    "authentication": "@parameters('$authentication')"
                  }
                },
                "List_emails_for_preferred_language_3": {
                  "runAfter": {
                    "emailGUID_to_en-US_3": [
                      "Succeeded"
                    ]
                  },
                  "metadata": {
                    "operationMetadataId": "29188a43-3a3a-46da-a4f6-f162180d8254"
                  },
                  "type": "OpenApiConnection",
                  "inputs": {
                    "host": {
                      "connectionName": "shared_commondataserviceforapps_1",
                      "operationId": "ListRecords",
                      "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                    },
                    "parameters": {
                      "entityName": "admin_customizedemails",
                      "$select": "admin_customizedemailid",
                      "$filter": "admin_basedon eq '@{outputs('emailGUID_to_en-US_3')}' and admin_language eq '@{variables('varAssigneeLanguage')}'"
                    },
                    "authentication": "@parameters('$authentication')"
                  }
                },
                "Set_emailGUID_to_localized_row_3": {
                  "runAfter": {
                    "List_emails_for_preferred_language_3": [
                      "Succeeded"
                    ]
                  },
                  "metadata": {
                    "operationMetadataId": "4c1f823f-63a0-4d98-b489-df53e0e934b7"
                  },
                  "type": "SetVariable",
                  "inputs": {
                    "name": "emailGUID",
                    "value": "@{if(greater(length(outputs('List_emails_for_preferred_language_3')?['body/value']), 0), first(body('List_emails_for_preferred_language_3')?['value'])['admin_customizedemailid'], outputs('emailGUID_to_en-US_3'))}"
                  },
                  "description": "if(greater(length(outputs('List_emails_for_preferred_language_3')?['body/value']), 0), first(body('List_emails_for_preferred_language_3')?['value'])['admin_customizedemailid'], outputs('emailGUID_to_en-US_3'))"
                },
                "emailGUID_to_en-US_3": {
                  "runAfter": {},
                  "metadata": {
                    "operationMetadataId": "d19afed8-4f91-4914-9cb7-fe89e74e1a6c"
                  },
                  "type": "Compose",
                  "inputs": "87853f93-cd41-ec11-8c62-00224829bf00"
                }
              },
              "runAfter": {
                "If_BPF_not_already_started_for_this_app,_start_it": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "74c8fe2a-d9bd-4ab1-a2a7-1ceffc6c9c18"
              },
              "type": "Scope"
            },
            "If_BPF_not_already_started_for_this_app,_start_it": {
              "actions": {
                "Start_App_Audit_BPF": {
                  "runAfter": {},
                  "metadata": {
                    "operationMetadataId": "ac86b0d9-2e77-430a-b3ba-a481ef2b84ca"
                  },
                  "type": "OpenApiConnection",
                  "inputs": {
                    "host": {
                      "connectionName": "shared_commondataserviceforapps_1",
                      "operationId": "CreateRecord",
                      "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                    },
                    "parameters": {
                      "entityName": "new_chatbotapprovalbpfs",
                      "item/bpf_name": "Audit for @{triggerOutputs()?['body/admin_pvadisplayname']}",
                      "item/activestagestartedon": "@utcNow()",
                      "item/bpf_admin_pvaid@odata.bind": "admin_pvas(@{triggerOutputs()?['body/admin_pvaid']})"
                    },
                    "authentication": "@parameters('$authentication')",
                    "retryPolicy": {
                      "type": "exponential",
                      "count": 10,
                      "interval": "PT10S"
                    }
                  }
                }
              },
              "runAfter": {
                "List_BPFs_for_this_App": [
                  "Succeeded"
                ]
              },
              "expression": {
                "equals": [
                  "@length(outputs('List_BPFs_for_this_App')?['body/value'])",
                  0
                ]
              },
              "metadata": {
                "operationMetadataId": "5ef038f2-c89f-4a80-a15e-d97a488087ab"
              },
              "type": "If"
            },
            "List_BPFs_for_this_App": {
              "runAfter": {
                "Check_maker_and_set_eMail_assignee": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "38657fe9-1fb8-406b-931b-61995e23c97d"
              },
              "type": "OpenApiConnection",
              "inputs": {
                "host": {
                  "connectionName": "shared_commondataserviceforapps_1",
                  "operationId": "ListRecords",
                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                },
                "parameters": {
                  "entityName": "new_chatbotapprovalbpfs",
                  "$select": "businessprocessflowinstanceid",
                  "$filter": "_bpf_admin_pvaid_value eq '@{triggerOutputs()?['body/admin_pvaid']}'"
                },
                "authentication": "@parameters('$authentication')"
              }
            }
          },
          "runAfter": {
            "Initialize_assigneeLanguage": [
              "Succeeded"
            ]
          },
          "expression": {
            "equals": [
              "@triggerOutputs()?['body/admin_adminrequirementriskassessmentstate']",
              597910001
            ]
          },
          "metadata": {
            "operationMetadataId": "8d48ef52-baa1-44d0-aeb1-acd2f84670b1"
          },
          "type": "If"
        },
        "Initialize_assigneeLanguage": {
          "runAfter": {
            "Initialize_assignee": [
              "Succeeded"
            ]
          },
          "metadata": {
            "operationMetadataId": "21e4971f-ed16-4ab0-889b-94f2dd630d67"
          },
          "type": "InitializeVariable",
          "inputs": {
            "variables": [
              {
                "name": "varAssigneeLanguage",
                "type": "string",
                "value": "en-US"
              }
            ]
          }
        },
        "Error_Handling": {
          "actions": {
            "Create_a_new_record_-_Sync_Flow_Errors": {
              "runAfter": {},
              "metadata": {
                "operationMetadataId": "87961ff0-e261-4890-9ab9-a53f88fe0de5"
              },
              "type": "OpenApiConnection",
              "inputs": {
                "host": {
                  "connectionName": "shared_commondataserviceforapps",
                  "operationId": "CreateRecord",
                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                },
                "parameters": {
                  "entityName": "admin_syncflowerrorses",
                  "item/admin_name": "@workflow()?['tags']['flowDisplayName']",
                  "item/admin_flowinstanceurl": "@concat(parameters('Power Automate Environment Variable (admin_PowerAutomateEnvironmentVariable)'), workflow()?['tags']['environmentName'], '/flows/', workflow()?['name'], '/runs/', workflow()?['run']['name'])"
                },
                "authentication": "@parameters('$authentication')",
                "retryPolicy": {
                  "type": "exponential",
                  "count": 10,
                  "interval": "PT10S"
                }
              }
            },
            "Terminate": {
              "runAfter": {
                "Update_Last_Run_Fail": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "9e5a2a18-dba2-47a1-96d5-3356f4348e5a"
              },
              "type": "Terminate",
              "inputs": {
                "runStatus": "Failed",
                "runError": {
                  "code": "500",
                  "message": "Get Environments Failed"
                }
              }
            },
            "Get_ID_Fail": {
              "runAfter": {
                "Create_a_new_record_-_Sync_Flow_Errors": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "47329bf2-8aac-400d-9778-a793b4f1180f"
              },
              "type": "OpenApiConnection",
              "inputs": {
                "host": {
                  "connectionName": "shared_commondataserviceforapps",
                  "operationId": "ListRecords",
                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                },
                "parameters": {
                  "entityName": "admin_coesolutionmetadatas",
                  "$select": "admin_coesolutionmetadataid",
                  "$filter": "admin_objectname eq '@{workflow()?['tags']['flowDisplayName']}'",
                  "$top": 1
                },
                "authentication": "@parameters('$authentication')"
              }
            },
            "Update_Last_Run_Fail": {
              "runAfter": {
                "Get_ID_Fail": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "c63eb7cc-6101-4567-b520-a4a8881264e9"
              },
              "type": "OpenApiConnection",
              "inputs": {
                "host": {
                  "connectionName": "shared_commondataserviceforapps",
                  "operationId": "UpdateRecord",
                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                },
                "parameters": {
                  "entityName": "admin_coesolutionmetadatas",
                  "recordId": "@first(outputs('Get_ID_Fail')?['body/value'])?['admin_coesolutionmetadataid']",
                  "item/admin_lastrun": "@utcNow()",
                  "item/admin_lastrunpassed": false
                },
                "authentication": "@parameters('$authentication')"
              }
            }
          },
          "runAfter": {
            "If_Admin_Risk_Assessment_State_is_Requested": [
              "Failed"
            ]
          },
          "metadata": {
            "operationMetadataId": "38ae684e-622d-42ea-abd2-ee571aee3a5f"
          },
          "type": "Scope"
        },
        "Update_last_run_as_pass": {
          "actions": {
            "Update_Last_Run_Successful": {
              "runAfter": {
                "Get_ID_Pass": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "78ef70e5-7f67-4737-9a02-8533f12caa19"
              },
              "type": "OpenApiConnection",
              "inputs": {
                "host": {
                  "connectionName": "shared_commondataserviceforapps",
                  "operationId": "UpdateRecord",
                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                },
                "parameters": {
                  "entityName": "admin_coesolutionmetadatas",
                  "recordId": "@first(outputs('Get_ID_Pass')?['body/value'])?['admin_coesolutionmetadataid']",
                  "item/admin_lastrun": "@utcNow()",
                  "item/admin_lastrunpassed": true
                },
                "authentication": "@parameters('$authentication')"
              }
            },
            "Get_ID_Pass": {
              "runAfter": {},
              "metadata": {
                "operationMetadataId": "f4f314b6-89d3-4056-af1c-73115e7d6bd1"
              },
              "type": "OpenApiConnection",
              "inputs": {
                "host": {
                  "connectionName": "shared_commondataserviceforapps",
                  "operationId": "ListRecords",
                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                },
                "parameters": {
                  "entityName": "admin_coesolutionmetadatas",
                  "$select": "admin_coesolutionmetadataid",
                  "$filter": "admin_objectname eq '@{workflow()?['tags']['flowDisplayName']}'",
                  "$top": 1
                },
                "authentication": "@parameters('$authentication')"
              }
            },
            "Catch_-_not_ready_to_take_last_run_date": {
              "runAfter": {
                "Update_Last_Run_Successful": [
                  "Failed"
                ]
              },
              "metadata": {
                "operationMetadataId": "f88cdefe-c402-49d7-8f4a-934475e6f741"
              },
              "type": "Compose",
              "inputs": "Catch - not ready to take last run date"
            }
          },
          "runAfter": {
            "Error_Handling": [
              "Skipped"
            ]
          },
          "metadata": {
            "operationMetadataId": "5c140442-d939-4ca4-8ec8-d1ee2bed4a81"
          },
          "type": "Scope"
        }
      }
    },
    "templateName": ""
  },
  "schemaVersion": "1.0.0.0"
}

CenterofExcellenceCoreComponents/SolutionPackage/src/Workflows/AdminComplianceDetailsRequesteMailChatbots-D7582303-21BB-EC11-983F-000D3A571551.json (diff)
@@ -33,7 +33,6 @@
           "type": "SecureObject"
         },
         "Developer Compliance Center URL (admin_DeveloperComplianceCenterURL)": {
-          "defaultValue": "abc",
           "type": "String",
           "metadata": {
             "schemaName": "admin_DeveloperComplianceCenterURL",
@@ -49,7 +48,7 @@
           }
         },
         "ProductionEnvironment (admin_ProductionEnvironment)": {
-          "defaultValue": false,
+          "defaultValue": true,
           "type": "Bool",
           "metadata": {
             "schemaName": "admin_ProductionEnvironment",
@@ -274,6 +273,12 @@
                       {
                         "equals": [
                           "@body('Check_Maker_status')?['userisorphan']",
+                          "@true"
+                        ]
+                      },
+                      {
+                        "equals": [
+                          "@body('Check_Maker_status')?['userisserviceprinciple']",
                           "@true"
                         ]
                       },
