CenterofExcellenceCoreComponents/SolutionPackage/src/Workflows/AdminSyncTemplatev3CallUpdates-C41E6337-AA28-ED11-9DB1-0022481FF2D8.json (before)
{
  "properties": {
    "connectionReferences": {
      "shared_commondataserviceforapps": {
        "impersonation": {},
        "runtimeSource": "embedded",
        "connection": {
          "connectionReferenceLogicalName": "admin_sharedcommondataserviceforapps_98924"
        },
        "api": {
          "name": "shared_commondataserviceforapps"
        }
      }
    },
    "definition": {
      "$schema": "https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#",
      "contentVersion": "1.0.0.0",
      "parameters": {
        "$connections": {
          "defaultValue": {},
          "type": "Object"
        },
        "$authentication": {
          "defaultValue": {},
          "type": "SecureObject"
        },
        "Power Automate Environment Variable (admin_PowerAutomateEnvironmentVariable)": {
          "defaultValue": "https://flow.microsoft.com/manage/environments/",
          "type": "String",
          "metadata": {
            "schemaName": "admin_PowerAutomateEnvironmentVariable",
            "description": "Inventory - REQUIRED. Environment, including geographic location, for Power Automate - Ex for commercial: https://flow.microsoft.com/manage/environments/"
          }
        },
        "DelayInventory (admin_DelayInventory)": {
          "defaultValue": false,
          "type": "Bool",
          "metadata": {
            "schemaName": "admin_DelayInventory",
            "description": "Inventory - If Yes, will run a delay step to assist with the Dataverse health. Only turn to No for debugging. "
          }
        }
      },
      "triggers": {
        "Recurrence": {
          "recurrence": {
            "frequency": "Week",
            "interval": 1,
            "startTime": "2022-08-30T16:00:00Z"
          },
          "metadata": {
            "operationMetadataId": "68e538a0-b03b-40f2-b6ea-a2446c364e3f"
          },
          "type": "Recurrence"
        }
      },
      "actions": {
        "Call_child_flows": {
          "actions": {
            "Wait_for_Metadata_to_Fill_before_calling_other_flows": {
              "runAfter": {
                "Call_Admin_|_Sync_Template_v3_CoE_Solution_Metadata": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "481dc9e6-0d01-4554-a39b-396889e7b691"
              },
              "type": "Wait",
              "inputs": {
                "interval": {
                  "count": 5,
                  "unit": "Minute"
                }
              }
            },
            "Delay_Updates": {
              "actions": {
                "Delay_1_to_900_minutes": {
                  "runAfter": {},
                  "metadata": {
                    "operationMetadataId": "f37a4a9d-c5b4-41ed-8484-636dca60ee81"
                  },
                  "type": "Wait",
                  "inputs": {
                    "interval": {
                      "count": "@rand(1, 900)",
                      "unit": "Minute"
                    }
                  },
                  "description": "For Dataverse servie health, we will randomize the start time of these flows for tenants within a 15 hour range"
                }
              },
              "runAfter": {},
              "expression": {
                "equals": [
                  "@parameters('DelayInventory (admin_DelayInventory)')",
                  true
                ]
              },
              "metadata": {
                "operationMetadataId": "49b3d120-232d-4694-b373-a97ecde35cc4"
              },
              "type": "If"
            },
            "Call_Admin_|_Sync_Template_v3_CoE_Solution_Metadata": {
              "runAfter": {
                "Delay_Updates": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "96f7e691-a534-4b01-b42a-7109edd7ca6e"
              },
              "type": "Workflow",
              "inputs": {
                "host": {
                  "workflowReferenceName": "f67e1e35-4cd5-ec11-a7b5-0022482783b7"
                }
              }
            },
            "Call_CLEANUP_-_Admin_|_Sync_Template_v3_(Orphaned_Makers)": {
              "runAfter": {
                "Wait_for_Metadata_to_Fill_before_calling_other_flows": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "4d1d4d97-e4a1-499f-8ca9-b9018b689749"
              },
              "type": "Workflow",
              "inputs": {
                "host": {
                  "workflowReferenceName": "e05cfb27-740d-eb11-a814-000d3a1bb7bb"
                }
              }
            },
            "Call__Admin_|_Sync_Template_v3_Configure_Emails": {
              "runAfter": {
                "Wait_for_Metadata_to_Fill_before_calling_other_flows": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "43b60d51-fd78-42b8-9831-62d54404f5f2"
              },
              "type": "Workflow",
              "inputs": {
                "host": {
                  "workflowReferenceName": "0ca18fdb-ac43-ec11-8c62-00224829b4c1"
                },
                "body": {
                  "boolean": true
                }
              }
            },
            "Call_Admin_|_Sync_Template_v3_(Connectors)": {
              "runAfter": {
                "Wait_for_Metadata_to_Fill_before_calling_other_flows": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "ccadcd2f-2739-4437-b3b9-075d5be90089"
              },
              "type": "Workflow",
              "inputs": {
                "host": {
                  "workflowReferenceName": "7e1ddb35-613d-eb11-a813-000d3a8f4ad6"
                }
              }
            },
            "Call_CLEANUP_-_Admin_|_Sync_Template_v3_(Orphaned_Users)": {
              "runAfter": {
                "Wait_for_Metadata_to_Fill_before_calling_other_flows": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "dadbfd11-540b-4df7-89e5-4bb3b13c6353"
              },
              "type": "Workflow",
              "inputs": {
                "host": {
                  "workflowReferenceName": "b9e28619-a6e0-ee11-904c-0022480b7872"
                }
              }
            }
          },
          "runAfter": {},
          "metadata": {
            "operationMetadataId": "cfe0138c-f260-4b9e-b999-8b77bee9cb80"
          },
          "type": "Scope"
        },
        "Error_Handling": {
          "actions": {
            "Create_a_new_record_-_Sync_Flow_Errors": {
              "runAfter": {},
              "metadata": {
                "operationMetadataId": "87961ff0-e261-4890-9ab9-a53f88fe0de5"
              },
              "type": "OpenApiConnection",
              "inputs": {
                "host": {
                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps",
                  "connectionName": "shared_commondataserviceforapps",
                  "operationId": "CreateRecord"
                },
                "parameters": {
                  "entityName": "admin_syncflowerrorses",
                  "item/admin_name": "@workflow()?['tags']['flowDisplayName']",
                  "item/admin_flowinstanceurl": "@concat(parameters('Power Automate Environment Variable (admin_PowerAutomateEnvironmentVariable)'), workflow()?['tags']['environmentName'], '/flows/', workflow()?['name'], '/runs/', workflow()?['run']['name'])"
                },
                "retryPolicy": {
                  "type": "exponential",
                  "count": 10,
                  "interval": "PT10S"
                },
                "authentication": "@parameters('$authentication')"
              }
            },
            "Terminate": {
              "runAfter": {
                "Update_Last_Run_Fail": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "9e5a2a18-dba2-47a1-96d5-3356f4348e5a"
              },
              "type": "Terminate",
              "inputs": {
                "runStatus": "Failed",
                "runError": {
                  "code": "500",
                  "message": "Get Environments Failed"
                }
              }
            },
            "Get_ID_Fail": {
              "runAfter": {
                "Create_a_new_record_-_Sync_Flow_Errors": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "47329bf2-8aac-400d-9778-a793b4f1180f"
              },
              "type": "OpenApiConnection",
              "inputs": {
                "host": {
                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps",
                  "connectionName": "shared_commondataserviceforapps",
                  "operationId": "ListRecords"
                },
                "parameters": {
                  "entityName": "admin_coesolutionmetadatas",
                  "$select": "admin_coesolutionmetadataid",
                  "$filter": "admin_objectname eq '@{workflow()?['tags']['flowDisplayName']}'",
                  "$top": 1
                },
                "authentication": "@parameters('$authentication')"
              }
            },
            "Update_Last_Run_Fail": {
              "runAfter": {
                "Get_ID_Fail": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "c63eb7cc-6101-4567-b520-a4a8881264e9"
              },
              "type": "OpenApiConnection",
              "inputs": {
                "host": {
                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps",
                  "connectionName": "shared_commondataserviceforapps",
                  "operationId": "UpdateRecord"
                },
                "parameters": {
                  "entityName": "admin_coesolutionmetadatas",
                  "recordId": "@first(outputs('Get_ID_Fail')?['body/value'])?['admin_coesolutionmetadataid']",
                  "item/admin_lastrun": "@utcNow()",
                  "item/admin_lastrunpassed": false
                },
                "authentication": "@parameters('$authentication')"
              }
            }
          },
          "runAfter": {
            "Call_child_flows": [
              "Failed"
            ]
          },
          "metadata": {
            "operationMetadataId": "38ae684e-622d-42ea-abd2-ee571aee3a5f"
          },
          "type": "Scope"
        },
        "Update_last_run_as_pass": {
          "actions": {
            "Update_Last_Run_Successful": {
              "runAfter": {
                "Get_ID_Pass": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "78ef70e5-7f67-4737-9a02-8533f12caa19"
              },
              "type": "OpenApiConnection",
              "inputs": {
                "host": {
                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps",
                  "connectionName": "shared_commondataserviceforapps",
                  "operationId": "UpdateRecord"
                },
                "parameters": {
                  "entityName": "admin_coesolutionmetadatas",
                  "recordId": "@first(outputs('Get_ID_Pass')?['body/value'])?['admin_coesolutionmetadataid']",
                  "item/admin_lastrun": "@utcNow()",
                  "item/admin_lastrunpassed": true
                },
                "authentication": "@parameters('$authentication')"
              }
            },
            "Get_ID_Pass": {
              "runAfter": {},
              "metadata": {
                "operationMetadataId": "f4f314b6-89d3-4056-af1c-73115e7d6bd1"
              },
              "type": "OpenApiConnection",
              "inputs": {
                "host": {
                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps",
                  "connectionName": "shared_commondataserviceforapps",
                  "operationId": "ListRecords"
                },
                "parameters": {
                  "entityName": "admin_coesolutionmetadatas",
                  "$select": "admin_coesolutionmetadataid",
                  "$filter": "admin_objectname eq '@{workflow()?['tags']['flowDisplayName']}'",
                  "$top": 1
                },
                "authentication": "@parameters('$authentication')"
              }
            },
            "Catch_-_not_ready_to_take_last_run_date": {
              "runAfter": {
                "Update_Last_Run_Successful": [
                  "Failed"
                ]
              },
              "metadata": {
                "operationMetadataId": "f88cdefe-c402-49d7-8f4a-934475e6f741"
              },
              "type": "Compose",
              "inputs": "Catch - not ready to take last run date"
            }
          },
          "runAfter": {
            "Error_Handling": [
              "Skipped"
            ]
          },
          "metadata": {
            "operationMetadataId": "5c140442-d939-4ca4-8ec8-d1ee2bed4a81"
          },
          "type": "Scope"
        }
      }
    },
    "templateName": null
  },
  "schemaVersion": "1.0.0.0"
}

CenterofExcellenceCoreComponents/SolutionPackage/src/Workflows/AdminSyncTemplatev3CallUpdates-C41E6337-AA28-ED11-9DB1-0022481FF2D8.json (after)
{
  "properties": {
    "connectionReferences": {
      "shared_commondataserviceforapps": {
        "runtimeSource": "embedded",
        "connection": {
          "connectionReferenceLogicalName": "admin_sharedcommondataserviceforapps_98924"
        },
        "api": {
          "name": "shared_commondataserviceforapps"
        }
      }
    },
    "definition": {
      "$schema": "https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#",
      "contentVersion": "1.0.0.0",
      "parameters": {
        "$authentication": {
          "defaultValue": {},
          "type": "SecureObject"
        },
        "$connections": {
          "defaultValue": {},
          "type": "Object"
        },
        "Power Automate Environment Variable (admin_PowerAutomateEnvironmentVariable)": {
          "defaultValue": "https://flow.microsoft.com/manage/environments/",
          "type": "String",
          "metadata": {
            "schemaName": "admin_PowerAutomateEnvironmentVariable",
            "description": "Inventory - REQUIRED. Environment, including geographic location, for Power Automate - Ex for commercial: https://flow.microsoft.com/manage/environments/"
          }
        },
        "DelayInventory (admin_DelayInventory)": {
          "defaultValue": false,
          "type": "Bool",
          "metadata": {
            "schemaName": "admin_DelayInventory",
            "description": "Inventory - If Yes, will run a delay step to assist with the Dataverse health. Only turn to No for debugging. "
          }
        }
      },
      "triggers": {
        "Recurrence": {
          "recurrence": {
            "frequency": "Week",
            "interval": 1,
            "startTime": "2022-08-30T16:00:00Z"
          },
          "metadata": {
            "operationMetadataId": "68e538a0-b03b-40f2-b6ea-a2446c364e3f"
          },
          "type": "Recurrence"
        }
      },
      "actions": {
        "Call_child_flows": {
          "actions": {
            "Wait_for_Metadata_to_Fill_before_calling_other_flows": {
              "runAfter": {
                "Call_Admin_|_Sync_Template_v3_CoE_Solution_Metadata": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "481dc9e6-0d01-4554-a39b-396889e7b691"
              },
              "type": "Wait",
              "inputs": {
                "interval": {
                  "count": 5,
                  "unit": "Minute"
                }
              }
            },
            "Delay_Updates": {
              "actions": {
                "Delay_1_to_900_minutes": {
                  "metadata": {
                    "operationMetadataId": "f37a4a9d-c5b4-41ed-8484-636dca60ee81"
                  },
                  "type": "Wait",
                  "inputs": {
                    "interval": {
                      "count": "@rand(1, 900)",
                      "unit": "Minute"
                    }
                  },
                  "description": "For Dataverse servie health, we will randomize the start time of these flows for tenants within a 15 hour range"
                }
              },
              "else": {
                "actions": {}
              },
              "expression": {
                "equals": [
                  "@parameters('DelayInventory (admin_DelayInventory)')",
                  true
                ]
              },
              "metadata": {
                "operationMetadataId": "49b3d120-232d-4694-b373-a97ecde35cc4"
              },
              "type": "If"
            },
            "Call_Admin_|_Sync_Template_v3_CoE_Solution_Metadata": {
              "runAfter": {
                "Delay_Updates": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "96f7e691-a534-4b01-b42a-7109edd7ca6e"
              },
              "type": "Workflow",
              "inputs": {
                "host": {
                  "workflowReferenceName": "f67e1e35-4cd5-ec11-a7b5-0022482783b7"
                }
              }
            },
            "Call_CLEANUP_-_Admin_|_Sync_Template_v3_(Orphaned_Makers)": {
              "runAfter": {
                "Wait_for_Metadata_to_Fill_before_calling_other_flows": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "4d1d4d97-e4a1-499f-8ca9-b9018b689749"
              },
              "type": "Workflow",
              "inputs": {
                "host": {
                  "workflowReferenceName": "e05cfb27-740d-eb11-a814-000d3a1bb7bb"
                }
              }
            },
            "Call__Admin_|_Sync_Template_v3_Configure_Emails": {
              "runAfter": {
                "Wait_for_Metadata_to_Fill_before_calling_other_flows": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "43b60d51-fd78-42b8-9831-62d54404f5f2"
              },
              "type": "Workflow",
              "inputs": {
                "host": {
                  "workflowReferenceName": "0ca18fdb-ac43-ec11-8c62-00224829b4c1"
                },
                "body": {
                  "boolean": true
                }
              }
            },
            "Call_Admin_|_Sync_Template_v3_(Connectors)": {
              "runAfter": {
                "Wait_for_Metadata_to_Fill_before_calling_other_flows": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "ccadcd2f-2739-4437-b3b9-075d5be90089"
              },
              "type": "Workflow",
              "inputs": {
                "host": {
                  "workflowReferenceName": "7e1ddb35-613d-eb11-a813-000d3a8f4ad6"
                }
              }
            },
            "Call_CLEANUP_-_Admin_|_Sync_Template_v3_(Orphaned_Users)": {
              "runAfter": {
                "Wait_for_Metadata_to_Fill_before_calling_other_flows": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "dadbfd11-540b-4df7-89e5-4bb3b13c6353"
              },
              "type": "Workflow",
              "inputs": {
                "host": {
                  "workflowReferenceName": "b9e28619-a6e0-ee11-904c-0022480b7872"
                }
              }
            }
          },
          "runAfter": {},
          "metadata": {
            "operationMetadataId": "cfe0138c-f260-4b9e-b999-8b77bee9cb80"
          },
          "type": "Scope"
        },
        "Error_Handling": {
          "actions": {
            "Create_a_new_record_-_Sync_Flow_Errors": {
              "metadata": {
                "operationMetadataId": "87961ff0-e261-4890-9ab9-a53f88fe0de5"
              },
              "type": "OpenApiConnection",
              "inputs": {
                "parameters": {
                  "entityName": "admin_syncflowerrorses",
                  "item/admin_name": "@workflow()?['tags']['flowDisplayName']",
                  "item/admin_flowinstanceurl": "@concat(parameters('Power Automate Environment Variable (admin_PowerAutomateEnvironmentVariable)'), workflow()?['tags']['environmentName'], '/flows/', workflow()?['name'], '/runs/', workflow()?['run']['name'])"
                },
                "host": {
                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps",
                  "operationId": "CreateRecord",
                  "connectionName": "shared_commondataserviceforapps"
                },
                "retryPolicy": {
                  "type": "exponential",
                  "count": 10,
                  "interval": "PT10S"
                }
              }
            },
            "Terminate": {
              "runAfter": {
                "Update_Last_Run_Fail": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "9e5a2a18-dba2-47a1-96d5-3356f4348e5a"
              },
              "type": "Terminate",
              "inputs": {
                "runStatus": "Failed",
                "runError": {
                  "code": "500",
                  "message": "Get Environments Failed"
                }
              }
            },
            "Get_ID_Fail": {
              "runAfter": {
                "Create_a_new_record_-_Sync_Flow_Errors": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "47329bf2-8aac-400d-9778-a793b4f1180f"
              },
              "type": "OpenApiConnection",
              "inputs": {
                "parameters": {
                  "entityName": "admin_coesolutionmetadatas",
                  "$select": "admin_coesolutionmetadataid",
                  "$filter": "admin_objectname eq '@{workflow()?['tags']['flowDisplayName']}'",
                  "$top": 1
                },
                "host": {
                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps",
                  "operationId": "ListRecords",
                  "connectionName": "shared_commondataserviceforapps"
                }
              }
            },
            "Update_Last_Run_Fail": {
              "runAfter": {
                "Get_ID_Fail": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "c63eb7cc-6101-4567-b520-a4a8881264e9"
              },
              "type": "OpenApiConnection",
              "inputs": {
                "parameters": {
                  "entityName": "admin_coesolutionmetadatas",
                  "recordId": "@first(outputs('Get_ID_Fail')?['body/value'])?['admin_coesolutionmetadataid']",
                  "item/admin_lastrun": "@utcNow()",
                  "item/admin_lastrunpassed": false
                },
                "host": {
                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps",
                  "operationId": "UpdateRecord",
                  "connectionName": "shared_commondataserviceforapps"
                }
              }
            }
          },
          "runAfter": {
            "Call_child_flows": [
              "Failed"
            ]
          },
          "metadata": {
            "operationMetadataId": "38ae684e-622d-42ea-abd2-ee571aee3a5f"
          },
          "type": "Scope"
        },
        "Update_last_run_as_pass": {
          "actions": {
            "Update_Last_Run_Successful": {
              "runAfter": {
                "Get_ID_Pass": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "78ef70e5-7f67-4737-9a02-8533f12caa19"
              },
              "type": "OpenApiConnection",
              "inputs": {
                "parameters": {
                  "entityName": "admin_coesolutionmetadatas",
                  "recordId": "@first(outputs('Get_ID_Pass')?['body/value'])?['admin_coesolutionmetadataid']",
                  "item/admin_lastrun": "@utcNow()",
                  "item/admin_lastrunpassed": true
                },
                "host": {
                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps",
                  "operationId": "UpdateRecord",
                  "connectionName": "shared_commondataserviceforapps"
                }
              }
            },
            "Get_ID_Pass": {
              "metadata": {
                "operationMetadataId": "f4f314b6-89d3-4056-af1c-73115e7d6bd1"
              },
              "type": "OpenApiConnection",
              "inputs": {
                "parameters": {
                  "entityName": "admin_coesolutionmetadatas",
                  "$select": "admin_coesolutionmetadataid",
                  "$filter": "admin_objectname eq '@{workflow()?['tags']['flowDisplayName']}'",
                  "$top": 1
                },
                "host": {
                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps",
                  "operationId": "ListRecords",
                  "connectionName": "shared_commondataserviceforapps"
                }
              }
            },
            "Catch_-_not_ready_to_take_last_run_date": {
              "runAfter": {
                "Update_Last_Run_Successful": [
                  "Failed"
                ]
              },
              "metadata": {
                "operationMetadataId": "f88cdefe-c402-49d7-8f4a-934475e6f741"
              },
              "type": "Compose",
              "inputs": "Catch - not ready to take last run date"
            }
          },
          "runAfter": {
            "Error_Handling": [
              "Skipped"
            ]
          },
          "metadata": {
            "operationMetadataId": "5c140442-d939-4ca4-8ec8-d1ee2bed4a81"
          },
          "type": "Scope"
        }
      }
    },
    "templateName": null
  },
  "schemaVersion": "1.0.0.0"
}

CenterofExcellenceCoreComponents/SolutionPackage/src/Workflows/AdminSyncTemplatev3CallUpdates-C41E6337-AA28-ED11-9DB1-0022481FF2D8.json (diff)
@@ -2,7 +2,6 @@
   "properties": {
     "connectionReferences": {
       "shared_commondataserviceforapps": {
-        "impersonation": {},
         "runtimeSource": "embedded",
         "connection": {
           "connectionReferenceLogicalName": "admin_sharedcommondataserviceforapps_98924"
@@ -16,13 +15,13 @@
       "$schema": "https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#",
       "contentVersion": "1.0.0.0",
       "parameters": {
-        "$connections": {
-          "defaultValue": {},
-          "type": "Object"
-        },
         "$authentication": {
           "defaultValue": {},
           "type": "SecureObject"
+        },
+        "$connections": {
+          "defaultValue": {},
+          "type": "Object"
         },
         "Power Automate Environment Variable (admin_PowerAutomateEnvironmentVariable)": {
           "defaultValue": "https://flow.microsoft.com/manage/environments/",
@@ -77,7 +76,6 @@
             "Delay_Updates": {
               "actions": {
                 "Delay_1_to_900_minutes": {
-                  "runAfter": {},
                   "metadata": {
                     "operationMetadataId": "f37a4a9d-c5b4-41ed-8484-636dca60ee81"
                   },
@@ -91,7 +89,9 @@
                   "description": "For Dataverse servie health, we will randomize the start time of these flows for tenants within a 15 hour range"
                 }
               },
-              "runAfter": {},
+              "else": {
+                "actions": {}
+              },
               "expression": {
                 "equals": [
                   "@parameters('DelayInventory (admin_DelayInventory)')",
@@ -196,28 +196,26 @@
         "Error_Handling": {
           "actions": {
             "Create_a_new_record_-_Sync_Flow_Errors": {
-              "runAfter": {},
               "metadata": {
                 "operationMetadataId": "87961ff0-e261-4890-9ab9-a53f88fe0de5"
               },
               "type": "OpenApiConnection",
               "inputs": {
-                "host": {
-                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps",
-                  "connectionName": "shared_commondataserviceforapps",
-                  "operationId": "CreateRecord"
-                },
                 "parameters": {
                   "entityName": "admin_syncflowerrorses",
                   "item/admin_name": "@workflow()?['tags']['flowDisplayName']",
                   "item/admin_flowinstanceurl": "@concat(parameters('Power Automate Environment Variable (admin_PowerAutomateEnvironmentVariable)'), workflow()?['tags']['environmentName'], '/flows/', workflow()?['name'], '/runs/', workflow()?['run']['name'])"
                 },
+                "host": {
+                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps",
+                  "operationId": "CreateRecord",
+                  "connectionName": "shared_commondataserviceforapps"
+                },
                 "retryPolicy": {
                   "type": "exponential",
                   "count": 10,
                   "interval": "PT10S"
-                },
-                "authentication": "@parameters('$authentication')"
+                }
               }
             },
             "Terminate": {
@@ -249,18 +247,17 @@
               },
               "type": "OpenApiConnection",
               "inputs": {
-                "host": {
-                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps",
-                  "connectionName": "shared_commondataserviceforapps",
-                  "operationId": "ListRecords"
-                },
                 "parameters": {
                   "entityName": "admin_coesolutionmetadatas",
                   "$select": "admin_coesolutionmetadataid",
                   "$filter": "admin_objectname eq '@{workflow()?['tags']['flowDisplayName']}'",
                   "$top": 1
                 },
-                "authentication": "@parameters('$authentication')"
+                "host": {
+                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps",
+                  "operationId": "ListRecords",
+                  "connectionName": "shared_commondataserviceforapps"
+                }
               }
             },
             "Update_Last_Run_Fail": {
@@ -274,18 +271,17 @@
               },
               "type": "OpenApiConnection",
               "inputs": {
-                "host": {
-                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps",
-                  "connectionName": "shared_commondataserviceforapps",
-                  "operationId": "UpdateRecord"
-                },
                 "parameters": {
                   "entityName": "admin_coesolutionmetadatas",
                   "recordId": "@first(outputs('Get_ID_Fail')?['body/value'])?['admin_coesolutionmetadataid']",
                   "item/admin_lastrun": "@utcNow()",
                   "item/admin_lastrunpassed": false
                 },
-                "authentication": "@parameters('$authentication')"
+                "host": {
+                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps",
+                  "operationId": "UpdateRecord",
+                  "connectionName": "shared_commondataserviceforapps"
+                }
               }
             }
           },
@@ -312,39 +308,36 @@
               },
               "type": "OpenApiConnection",
               "inputs": {
-                "host": {
-                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps",
-                  "connectionName": "shared_commondataserviceforapps",
-                  "operationId": "UpdateRecord"
-                },
                 "parameters": {
                   "entityName": "admin_coesolutionmetadatas",
                   "recordId": "@first(outputs('Get_ID_Pass')?['body/value'])?['admin_coesolutionmetadataid']",
                   "item/admin_lastrun": "@utcNow()",
                   "item/admin_lastrunpassed": true
                 },
-                "authentication": "@parameters('$authentication')"
+                "host": {
+                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps",
+                  "operationId": "UpdateRecord",
+                  "connectionName": "shared_commondataserviceforapps"
+                }
               }
             },
             "Get_ID_Pass": {
-              "runAfter": {},
               "metadata": {
                 "operationMetadataId": "f4f314b6-89d3-4056-af1c-73115e7d6bd1"
               },
               "type": "OpenApiConnection",
               "inputs": {
-                "host": {
-                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps",
-                  "connectionName": "shared_commondataserviceforapps",
-                  "operationId": "ListRecords"
-                },
                 "parameters": {
                   "entityName": "admin_coesolutionmetadatas",
                   "$select": "admin_coesolutionmetadataid",
                   "$filter": "admin_objectname eq '@{workflow()?['tags']['flowDisplayName']}'",
                   "$top": 1
                 },
-                "authentication": "@parameters('$authentication')"
+                "host": {
+                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps",
+                  "operationId": "ListRecords",
+                  "connectionName": "shared_commondataserviceforapps"
+                }
               }
             },
             "Catch_-_not_ready_to_take_last_run_date": {
