CenterofExcellenceCoreComponents/SolutionPackage/src/Workflows/CommandCenterAppSetCoEFlowsState-21A5C4F1-5080-EC11-8D21-002248320BCD.json (before)
{
  "properties": {
    "connectionReferences": {
      "shared_flowmanagement": {
        "runtimeSource": "invoker",
        "connection": {
          "connectionReferenceLogicalName": "admin_CoECorePowerAutomateManagement"
        },
        "api": {
          "name": "shared_flowmanagement"
        }
      },
      "shared_commondataserviceforapps": {
        "impersonation": {},
        "runtimeSource": "embedded",
        "connection": {
          "connectionReferenceLogicalName": "admin_sharedcommondataserviceforapps_98924"
        },
        "api": {
          "name": "shared_commondataserviceforapps"
        }
      }
    },
    "definition": {
      "$schema": "https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#",
      "contentVersion": "1.0.0.0",
      "parameters": {
        "$connections": {
          "defaultValue": {},
          "type": "Object"
        },
        "$authentication": {
          "defaultValue": {},
          "type": "SecureObject"
        },
        "Power Automate Environment Variable (admin_PowerAutomateEnvironmentVariable)": {
          "defaultValue": "https://flow.microsoft.com/manage/environments/",
          "type": "String",
          "metadata": {
            "schemaName": "admin_PowerAutomateEnvironmentVariable",
            "description": "Inventory - REQUIRED. Environment, including geographic location, for Power Automate - Ex for commercial: https://flow.microsoft.com/manage/environments/"
          }
        }
      },
      "triggers": {
        "manual": {
          "metadata": {
            "operationMetadataId": "59325ad1-9f92-4005-8879-a9114e6f49ac"
          },
          "type": "Request",
          "kind": "PowerAppV2",
          "inputs": {
            "schema": {
              "type": "object",
              "properties": {
                "text": {
                  "title": "envtGUID",
                  "type": "string",
                  "x-ms-dynamically-added": true,
                  "description": "Please enter your input",
                  "x-ms-content-hint": "TEXT"
                },
                "boolean": {
                  "title": "TurnOn",
                  "type": "boolean",
                  "x-ms-dynamically-added": true,
                  "description": "Please select yes or no",
                  "x-ms-content-hint": "BOOLEAN"
                },
                "text_1": {
                  "title": "flowID",
                  "type": "string",
                  "x-ms-dynamically-added": true,
                  "description": "Please enter your input",
                  "x-ms-content-hint": "TEXT"
                }
              },
              "required": [
                "text",
                "boolean",
                "text_1"
              ]
            }
          }
        }
      },
      "actions": {
        "Turn_on_or_off": {
          "actions": {
            "Turn_On_Flow": {
              "runAfter": {},
              "metadata": {
                "operationMetadataId": "06db85ad-b6ad-4de1-b336-4c98e7d1cfb0"
              },
              "type": "OpenApiConnection",
              "inputs": {
                "host": {
                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_flowmanagement",
                  "connectionName": "shared_flowmanagement",
                  "operationId": "StartFlow"
                },
                "parameters": {
                  "environmentName": "@triggerBody()['text']",
                  "flowName": "@triggerBody()['text_1']"
                },
                "authentication": {
                  "value": "@json(decodeBase64(triggerOutputs().headers['X-MS-APIM-Tokens']))['$ConnectionKey']",
                  "type": "Raw"
                }
              }
            },
            "catch_fail_to_turn_on": {
              "runAfter": {
                "Turn_On_Flow": [
                  "Failed"
                ]
              },
              "metadata": {
                "operationMetadataId": "a3e5e1c9-ec2a-480b-bc93-98ed331ade6d"
              },
              "type": "SetVariable",
              "inputs": {
                "name": "return",
                "value": "fail"
              }
            }
          },
          "runAfter": {
            "Initialize_return_to_pass": [
              "Succeeded"
            ]
          },
          "else": {
            "actions": {
              "Turn_Off_Flow": {
                "runAfter": {},
                "metadata": {
                  "operationMetadataId": "29449f70-7c41-4432-833f-e23640992963"
                },
                "type": "OpenApiConnection",
                "inputs": {
                  "host": {
                    "apiId": "/providers/Microsoft.PowerApps/apis/shared_flowmanagement",
                    "connectionName": "shared_flowmanagement",
                    "operationId": "StopFlow"
                  },
                  "parameters": {
                    "environmentName": "@triggerBody()['text']",
                    "flowName": "@triggerBody()['text_1']"
                  },
                  "authentication": {
                    "value": "@json(decodeBase64(triggerOutputs().headers['X-MS-APIM-Tokens']))['$ConnectionKey']",
                    "type": "Raw"
                  }
                }
              },
              "catch_fail_to_turn_off": {
                "runAfter": {
                  "Turn_Off_Flow": [
                    "Failed"
                  ]
                },
                "metadata": {
                  "operationMetadataId": "139727fd-f6ad-472f-b1db-aa8fbb9c8e6e"
                },
                "type": "SetVariable",
                "inputs": {
                  "name": "return",
                  "value": "fail"
                }
              }
            }
          },
          "expression": {
            "equals": [
              "@triggerBody()['boolean']",
              "@true"
            ]
          },
          "metadata": {
            "operationMetadataId": "133d292a-8761-4b8b-b244-bcb4c4a7d23b"
          },
          "type": "If"
        },
        "Initialize_return_to_pass": {
          "runAfter": {},
          "metadata": {
            "operationMetadataId": "5fd5e8d6-b5e8-43c6-a21a-a07de239e334"
          },
          "type": "InitializeVariable",
          "inputs": {
            "variables": [
              {
                "name": "return",
                "type": "string",
                "value": "pass"
              }
            ]
          }
        },
        "Error_Handling": {
          "actions": {
            "Terminate": {
              "runAfter": {
                "Update_Last_Run_Fail": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "9e5a2a18-dba2-47a1-96d5-3356f4348e5a"
              },
              "type": "Terminate",
              "inputs": {
                "runStatus": "Failed",
                "runError": {
                  "code": "500",
                  "message": "Get Environments Failed"
                }
              }
            },
            "Get_ID_Fail": {
              "runAfter": {
                "Create_a_new_record_-_Sync_Flow_Errors": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "47329bf2-8aac-400d-9778-a793b4f1180f"
              },
              "type": "OpenApiConnection",
              "inputs": {
                "host": {
                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps",
                  "connectionName": "shared_commondataserviceforapps",
                  "operationId": "ListRecords"
                },
                "parameters": {
                  "entityName": "admin_coesolutionmetadatas",
                  "$select": "admin_coesolutionmetadataid",
                  "$filter": "admin_objectname eq '@{workflow()?['tags']['flowDisplayName']}'",
                  "$top": 1
                },
                "authentication": "@parameters('$authentication')"
              }
            },
            "Update_Last_Run_Fail": {
              "runAfter": {
                "Get_ID_Fail": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "c63eb7cc-6101-4567-b520-a4a8881264e9"
              },
              "type": "OpenApiConnection",
              "inputs": {
                "host": {
                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps",
                  "connectionName": "shared_commondataserviceforapps",
                  "operationId": "UpdateRecord"
                },
                "parameters": {
                  "entityName": "admin_coesolutionmetadatas",
                  "recordId": "@first(outputs('Get_ID_Fail')?['body/value'])?['admin_coesolutionmetadataid']",
                  "item/admin_lastrun": "@utcNow()",
                  "item/admin_lastrunpassed": false
                },
                "authentication": "@parameters('$authentication')"
              }
            },
            "Create_a_new_record_-_Sync_Flow_Errors": {
              "runAfter": {
                "Respond_to_a_PowerApp_or_flow_fail": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "87961ff0-e261-4890-9ab9-a53f88fe0de5"
              },
              "type": "OpenApiConnection",
              "inputs": {
                "host": {
                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps",
                  "connectionName": "shared_commondataserviceforapps",
                  "operationId": "CreateRecord"
                },
                "parameters": {
                  "entityName": "admin_syncflowerrorses",
                  "item/admin_name": "@workflow()?['tags']['flowDisplayName']",
                  "item/admin_flowinstanceurl": "@concat(parameters('Power Automate Environment Variable (admin_PowerAutomateEnvironmentVariable)'), workflow()?['tags']['environmentName'], '/flows/', workflow()?['name'], '/runs/', workflow()?['run']['name'])"
                },
                "retryPolicy": {
                  "type": "exponential",
                  "count": 10,
                  "interval": "PT10S"
                },
                "authentication": "@parameters('$authentication')"
              }
            },
            "Respond_to_a_PowerApp_or_flow_fail": {
              "runAfter": {},
              "metadata": {
                "operationMetadataId": "2bdf9af0-9be2-4e40-b000-37c995f044db"
              },
              "type": "Response",
              "kind": "PowerApp",
              "inputs": {
                "statusCode": 200,
                "body": {
                  "return": "@variables('return')"
                },
                "schema": {
                  "type": "object",
                  "properties": {
                    "return": {
                      "title": "return",
                      "x-ms-dynamically-added": true,
                      "type": "string"
                    }
                  }
                }
              }
            }
          },
          "runAfter": {
            "Turn_on_or_off": [
              "Failed"
            ]
          },
          "metadata": {
            "operationMetadataId": "38ae684e-622d-42ea-abd2-ee571aee3a5f"
          },
          "type": "Scope"
        },
        "Update_last_run_as_pass": {
          "actions": {
            "Update_Last_Run_Successful": {
              "runAfter": {
                "Get_ID_Pass": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "78ef70e5-7f67-4737-9a02-8533f12caa19"
              },
              "type": "OpenApiConnection",
              "inputs": {
                "host": {
                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps",
                  "connectionName": "shared_commondataserviceforapps",
                  "operationId": "UpdateRecord"
                },
                "parameters": {
                  "entityName": "admin_coesolutionmetadatas",
                  "recordId": "@first(outputs('Get_ID_Pass')?['body/value'])?['admin_coesolutionmetadataid']",
                  "item/admin_lastrun": "@utcNow()",
                  "item/admin_lastrunpassed": true
                },
                "authentication": "@parameters('$authentication')"
              }
            },
            "Catch_-_not_ready_to_take_last_run_date": {
              "runAfter": {
                "Update_Last_Run_Successful": [
                  "Failed"
                ]
              },
              "metadata": {
                "operationMetadataId": "f88cdefe-c402-49d7-8f4a-934475e6f741"
              },
              "type": "Compose",
              "inputs": "Catch - not ready to take last run date"
            },
            "Respond_to_a_PowerApp_or_flow": {
              "runAfter": {},
              "metadata": {
                "operationMetadataId": "2bdf9af0-9be2-4e40-b000-37c995f044db"
              },
              "type": "Response",
              "kind": "PowerApp",
              "inputs": {
                "statusCode": 200,
                "body": {
                  "return": "@variables('return')"
                },
                "schema": {
                  "type": "object",
                  "properties": {
                    "return": {
                      "title": "return",
                      "x-ms-dynamically-added": true,
                      "type": "string"
                    }
                  }
                }
              }
            },
            "Get_ID_Pass": {
              "runAfter": {
                "Respond_to_a_PowerApp_or_flow": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "f4f314b6-89d3-4056-af1c-73115e7d6bd1"
              },
              "type": "OpenApiConnection",
              "inputs": {
                "host": {
                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps",
                  "connectionName": "shared_commondataserviceforapps",
                  "operationId": "ListRecords"
                },
                "parameters": {
                  "entityName": "admin_coesolutionmetadatas",
                  "$select": "admin_coesolutionmetadataid",
                  "$filter": "admin_objectname eq '@{workflow()?['tags']['flowDisplayName']}'",
                  "$top": 1
                },
                "authentication": "@parameters('$authentication')"
              }
            }
          },
          "runAfter": {
            "Error_Handling": [
              "Skipped"
            ]
          },
          "metadata": {
            "operationMetadataId": "5c140442-d939-4ca4-8ec8-d1ee2bed4a81"
          },
          "type": "Scope"
        }
      },
      "outputs": {}
    },
    "templateName": null
  },
  "schemaVersion": "1.0.0.0"
}

CenterofExcellenceCoreComponents/SolutionPackage/src/Workflows/CommandCenterAppSetCoEFlowsState-21A5C4F1-5080-EC11-8D21-002248320BCD.json (after)
{
  "properties": {
    "connectionReferences": {
      "shared_flowmanagement": {
        "runtimeSource": "invoker",
        "connection": {
          "connectionReferenceLogicalName": "admin_CoECorePowerAutomateManagement"
        },
        "api": {
          "name": "shared_flowmanagement"
        }
      },
      "shared_commondataserviceforapps": {
        "runtimeSource": "embedded",
        "connection": {
          "connectionReferenceLogicalName": "admin_sharedcommondataserviceforapps_98924"
        },
        "api": {
          "name": "shared_commondataserviceforapps"
        }
      }
    },
    "definition": {
      "$schema": "https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#",
      "contentVersion": "1.0.0.0",
      "parameters": {
        "$connections": {
          "defaultValue": {},
          "type": "Object"
        },
        "$authentication": {
          "defaultValue": {},
          "type": "SecureObject"
        },
        "Power Automate Environment Variable (admin_PowerAutomateEnvironmentVariable)": {
          "defaultValue": "https://flow.microsoft.com/manage/environments/",
          "type": "String",
          "metadata": {
            "schemaName": "admin_PowerAutomateEnvironmentVariable",
            "description": "Inventory - REQUIRED. Environment, including geographic location, for Power Automate - Ex for commercial: https://flow.microsoft.com/manage/environments/"
          }
        }
      },
      "triggers": {
        "manual": {
          "metadata": {
            "operationMetadataId": "59325ad1-9f92-4005-8879-a9114e6f49ac"
          },
          "type": "Request",
          "kind": "PowerAppV2",
          "inputs": {
            "schema": {
              "type": "object",
              "properties": {
                "text": {
                  "title": "envtGUID",
                  "type": "string",
                  "x-ms-dynamically-added": true,
                  "description": "Please enter your input",
                  "x-ms-content-hint": "TEXT"
                },
                "boolean": {
                  "title": "TurnOn",
                  "type": "boolean",
                  "x-ms-dynamically-added": true,
                  "description": "Please select yes or no",
                  "x-ms-content-hint": "BOOLEAN"
                },
                "text_1": {
                  "title": "flowID",
                  "type": "string",
                  "x-ms-dynamically-added": true,
                  "description": "Please enter your input",
                  "x-ms-content-hint": "TEXT"
                }
              },
              "required": [
                "text",
                "boolean",
                "text_1"
              ]
            }
          }
        }
      },
      "actions": {
        "Turn_on_or_off": {
          "actions": {
            "Turn_On_Flow": {
              "runAfter": {},
              "metadata": {
                "operationMetadataId": "06db85ad-b6ad-4de1-b336-4c98e7d1cfb0"
              },
              "type": "OpenApiConnection",
              "inputs": {
                "host": {
                  "connectionName": "shared_flowmanagement",
                  "operationId": "StartFlow",
                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_flowmanagement"
                },
                "parameters": {
                  "environmentName": "@triggerBody()['text']",
                  "flowName": "@triggerBody()['text_1']"
                },
                "authentication": "@parameters('$authentication')"
              }
            },
            "catch_fail_to_turn_on": {
              "runAfter": {
                "Turn_On_Flow": [
                  "Failed"
                ]
              },
              "metadata": {
                "operationMetadataId": "a3e5e1c9-ec2a-480b-bc93-98ed331ade6d"
              },
              "type": "SetVariable",
              "inputs": {
                "name": "return",
                "value": "fail"
              }
            }
          },
          "runAfter": {
            "Initialize_return_to_pass": [
              "Succeeded"
            ]
          },
          "else": {
            "actions": {
              "Turn_Off_Flow": {
                "runAfter": {},
                "metadata": {
                  "operationMetadataId": "29449f70-7c41-4432-833f-e23640992963"
                },
                "type": "OpenApiConnection",
                "inputs": {
                  "host": {
                    "connectionName": "shared_flowmanagement",
                    "operationId": "StopFlow",
                    "apiId": "/providers/Microsoft.PowerApps/apis/shared_flowmanagement"
                  },
                  "parameters": {
                    "environmentName": "@triggerBody()['text']",
                    "flowName": "@triggerBody()['text_1']"
                  },
                  "authentication": "@parameters('$authentication')"
                }
              },
              "catch_fail_to_turn_off": {
                "runAfter": {
                  "Turn_Off_Flow": [
                    "Failed"
                  ]
                },
                "metadata": {
                  "operationMetadataId": "139727fd-f6ad-472f-b1db-aa8fbb9c8e6e"
                },
                "type": "SetVariable",
                "inputs": {
                  "name": "return",
                  "value": "fail"
                }
              }
            }
          },
          "expression": {
            "equals": [
              "@triggerBody()['boolean']",
              "@true"
            ]
          },
          "metadata": {
            "operationMetadataId": "133d292a-8761-4b8b-b244-bcb4c4a7d23b"
          },
          "type": "If"
        },
        "Initialize_return_to_pass": {
          "runAfter": {},
          "metadata": {
            "operationMetadataId": "5fd5e8d6-b5e8-43c6-a21a-a07de239e334"
          },
          "type": "InitializeVariable",
          "inputs": {
            "variables": [
              {
                "name": "return",
                "type": "string",
                "value": "pass"
              }
            ]
          }
        },
        "Error_Handling": {
          "actions": {
            "Terminate": {
              "runAfter": {
                "Update_Last_Run_Fail": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "9e5a2a18-dba2-47a1-96d5-3356f4348e5a"
              },
              "type": "Terminate",
              "inputs": {
                "runStatus": "Failed",
                "runError": {
                  "code": "500",
                  "message": "Get Environments Failed"
                }
              }
            },
            "Get_ID_Fail": {
              "runAfter": {
                "Create_a_new_record_-_Sync_Flow_Errors": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "47329bf2-8aac-400d-9778-a793b4f1180f"
              },
              "type": "OpenApiConnection",
              "inputs": {
                "host": {
                  "connectionName": "shared_commondataserviceforapps",
                  "operationId": "ListRecords",
                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                },
                "parameters": {
                  "entityName": "admin_coesolutionmetadatas",
                  "$select": "admin_coesolutionmetadataid",
                  "$filter": "admin_objectname eq '@{workflow()?['tags']['flowDisplayName']}'",
                  "$top": 1
                },
                "authentication": "@parameters('$authentication')"
              }
            },
            "Update_Last_Run_Fail": {
              "runAfter": {
                "Get_ID_Fail": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "c63eb7cc-6101-4567-b520-a4a8881264e9"
              },
              "type": "OpenApiConnection",
              "inputs": {
                "host": {
                  "connectionName": "shared_commondataserviceforapps",
                  "operationId": "UpdateRecord",
                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                },
                "parameters": {
                  "entityName": "admin_coesolutionmetadatas",
                  "recordId": "@first(outputs('Get_ID_Fail')?['body/value'])?['admin_coesolutionmetadataid']",
                  "item/admin_lastrun": "@utcNow()",
                  "item/admin_lastrunpassed": false
                },
                "authentication": "@parameters('$authentication')"
              }
            },
            "Create_a_new_record_-_Sync_Flow_Errors": {
              "runAfter": {
                "Respond_to_a_PowerApp_or_flow_fail": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "87961ff0-e261-4890-9ab9-a53f88fe0de5"
              },
              "type": "OpenApiConnection",
              "inputs": {
                "host": {
                  "connectionName": "shared_commondataserviceforapps",
                  "operationId": "CreateRecord",
                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                },
                "parameters": {
                  "entityName": "admin_syncflowerrorses",
                  "item/admin_name": "@workflow()?['tags']['flowDisplayName']",
                  "item/admin_flowinstanceurl": "@concat(parameters('Power Automate Environment Variable (admin_PowerAutomateEnvironmentVariable)'), workflow()?['tags']['environmentName'], '/flows/', workflow()?['name'], '/runs/', workflow()?['run']['name'])"
                },
                "authentication": "@parameters('$authentication')",
                "retryPolicy": {
                  "type": "exponential",
                  "count": 10,
                  "interval": "PT10S"
                }
              }
            },
            "Respond_to_a_PowerApp_or_flow_fail": {
              "runAfter": {},
              "metadata": {
                "operationMetadataId": "2bdf9af0-9be2-4e40-b000-37c995f044db"
              },
              "type": "Response",
              "kind": "PowerApp",
              "inputs": {
                "statusCode": 200,
                "body": {
                  "return": "@variables('return')"
                },
                "schema": {
                  "type": "object",
                  "properties": {
                    "return": {
                      "title": "return",
                      "x-ms-dynamically-added": true,
                      "type": "string"
                    }
                  }
                }
              }
            }
          },
          "runAfter": {
            "Turn_on_or_off": [
              "Failed"
            ]
          },
          "metadata": {
            "operationMetadataId": "38ae684e-622d-42ea-abd2-ee571aee3a5f"
          },
          "type": "Scope"
        },
        "Update_last_run_as_pass": {
          "actions": {
            "Update_Last_Run_Successful": {
              "runAfter": {
                "Get_ID_Pass": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "78ef70e5-7f67-4737-9a02-8533f12caa19"
              },
              "type": "OpenApiConnection",
              "inputs": {
                "host": {
                  "connectionName": "shared_commondataserviceforapps",
                  "operationId": "UpdateRecord",
                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                },
                "parameters": {
                  "entityName": "admin_coesolutionmetadatas",
                  "recordId": "@first(outputs('Get_ID_Pass')?['body/value'])?['admin_coesolutionmetadataid']",
                  "item/admin_lastrun": "@utcNow()",
                  "item/admin_lastrunpassed": true
                },
                "authentication": "@parameters('$authentication')"
              }
            },
            "Catch_-_not_ready_to_take_last_run_date": {
              "runAfter": {
                "Update_Last_Run_Successful": [
                  "Failed"
                ]
              },
              "metadata": {
                "operationMetadataId": "f88cdefe-c402-49d7-8f4a-934475e6f741"
              },
              "type": "Compose",
              "inputs": "Catch - not ready to take last run date"
            },
            "Respond_to_a_PowerApp_or_flow": {
              "runAfter": {},
              "metadata": {
                "operationMetadataId": "2bdf9af0-9be2-4e40-b000-37c995f044db"
              },
              "type": "Response",
              "kind": "PowerApp",
              "inputs": {
                "statusCode": 200,
                "body": {
                  "return": "@variables('return')"
                },
                "schema": {
                  "type": "object",
                  "properties": {
                    "return": {
                      "title": "return",
                      "x-ms-dynamically-added": true,
                      "type": "string"
                    }
                  }
                }
              }
            },
            "Get_ID_Pass": {
              "runAfter": {
                "Respond_to_a_PowerApp_or_flow": [
                  "Succeeded"
                ]
              },
              "metadata": {
                "operationMetadataId": "f4f314b6-89d3-4056-af1c-73115e7d6bd1"
              },
              "type": "OpenApiConnection",
              "inputs": {
                "host": {
                  "connectionName": "shared_commondataserviceforapps",
                  "operationId": "ListRecords",
                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                },
                "parameters": {
                  "entityName": "admin_coesolutionmetadatas",
                  "$select": "admin_coesolutionmetadataid",
                  "$filter": "admin_objectname eq '@{workflow()?['tags']['flowDisplayName']}'",
                  "$top": 1
                },
                "authentication": "@parameters('$authentication')"
              }
            }
          },
          "runAfter": {
            "Error_Handling": [
              "Skipped"
            ]
          },
          "metadata": {
            "operationMetadataId": "5c140442-d939-4ca4-8ec8-d1ee2bed4a81"
          },
          "type": "Scope"
        }
      },
      "outputs": {}
    },
    "templateName": ""
  },
  "schemaVersion": "1.0.0.0"
}

CenterofExcellenceCoreComponents/SolutionPackage/src/Workflows/CommandCenterAppSetCoEFlowsState-21A5C4F1-5080-EC11-8D21-002248320BCD.json (diff)
@@ -11,7 +11,6 @@
         }
       },
       "shared_commondataserviceforapps": {
-        "impersonation": {},
         "runtimeSource": "embedded",
         "connection": {
           "connectionReferenceLogicalName": "admin_sharedcommondataserviceforapps_98924"
@@ -95,18 +94,15 @@
               "type": "OpenApiConnection",
               "inputs": {
                 "host": {
-                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_flowmanagement",
                   "connectionName": "shared_flowmanagement",
-                  "operationId": "StartFlow"
+                  "operationId": "StartFlow",
+                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_flowmanagement"
                 },
                 "parameters": {
                   "environmentName": "@triggerBody()['text']",
                   "flowName": "@triggerBody()['text_1']"
                 },
-                "authentication": {
-                  "value": "@json(decodeBase64(triggerOutputs().headers['X-MS-APIM-Tokens']))['$ConnectionKey']",
-                  "type": "Raw"
-                }
+                "authentication": "@parameters('$authentication')"
               }
             },
             "catch_fail_to_turn_on": {
@@ -140,18 +136,15 @@
                 "type": "OpenApiConnection",
                 "inputs": {
                   "host": {
-                    "apiId": "/providers/Microsoft.PowerApps/apis/shared_flowmanagement",
                     "connectionName": "shared_flowmanagement",
-                    "operationId": "StopFlow"
+                    "operationId": "StopFlow",
+                    "apiId": "/providers/Microsoft.PowerApps/apis/shared_flowmanagement"
                   },
                   "parameters": {
                     "environmentName": "@triggerBody()['text']",
                     "flowName": "@triggerBody()['text_1']"
                   },
-                  "authentication": {
-                    "value": "@json(decodeBase64(triggerOutputs().headers['X-MS-APIM-Tokens']))['$ConnectionKey']",
-                    "type": "Raw"
-                  }
+                  "authentication": "@parameters('$authentication')"
                 }
               },
               "catch_fail_to_turn_off": {
@@ -230,9 +223,9 @@
               "type": "OpenApiConnection",
               "inputs": {
                 "host": {
-                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps",
                   "connectionName": "shared_commondataserviceforapps",
-                  "operationId": "ListRecords"
+                  "operationId": "ListRecords",
+                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                 },
                 "parameters": {
                   "entityName": "admin_coesolutionmetadatas",
@@ -255,9 +248,9 @@
               "type": "OpenApiConnection",
               "inputs": {
                 "host": {
-                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps",
                   "connectionName": "shared_commondataserviceforapps",
-                  "operationId": "UpdateRecord"
+                  "operationId": "UpdateRecord",
+                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                 },
                 "parameters": {
                   "entityName": "admin_coesolutionmetadatas",
@@ -280,21 +273,21 @@
               "type": "OpenApiConnection",
               "inputs": {
                 "host": {
-                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps",
                   "connectionName": "shared_commondataserviceforapps",
-                  "operationId": "CreateRecord"
+                  "operationId": "CreateRecord",
+                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                 },
                 "parameters": {
                   "entityName": "admin_syncflowerrorses",
                   "item/admin_name": "@workflow()?['tags']['flowDisplayName']",
                   "item/admin_flowinstanceurl": "@concat(parameters('Power Automate Environment Variable (admin_PowerAutomateEnvironmentVariable)'), workflow()?['tags']['environmentName'], '/flows/', workflow()?['name'], '/runs/', workflow()?['run']['name'])"
                 },
+                "authentication": "@parameters('$authentication')",
                 "retryPolicy": {
                   "type": "exponential",
                   "count": 10,
                   "interval": "PT10S"
-                },
-                "authentication": "@parameters('$authentication')"
+                }
               }
             },
             "Respond_to_a_PowerApp_or_flow_fail": {
@@ -346,9 +339,9 @@
               "type": "OpenApiConnection",
               "inputs": {
                 "host": {
-                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps",
                   "connectionName": "shared_commondataserviceforapps",
-                  "operationId": "UpdateRecord"
+                  "operationId": "UpdateRecord",
+                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                 },
                 "parameters": {
                   "entityName": "admin_coesolutionmetadatas",
@@ -407,9 +400,9 @@
               "type": "OpenApiConnection",
               "inputs": {
                 "host": {
-                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps",
                   "connectionName": "shared_commondataserviceforapps",
-                  "operationId": "ListRecords"
+                  "operationId": "ListRecords",
+                  "apiId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
                 },
                 "parameters": {
                   "entityName": "admin_coesolutionmetadatas",
@@ -434,7 +427,7 @@
       },
       "outputs": {}
     },
-    "templateName": null
+    "templateName": ""
   },
   "schemaVersion": "1.0.0.0"
 }
